### ISSUE TITLE
Export Azure Policy assignments and linked definitions to a file

### ISSUE THREAD

**Issue by ArmaanMcleod** [Azure/PSRule.Rules.Azure#1266]
Related to #181, we should provide a way to export Azure Policy assignments and linked definitions to a file. 

Default to subscription scope, and exclude defintions that are not assigned.

**Comment by ArmaanMcleod** [comment]
@BernieWhite

Do you think these are appropriate Cmdlet parameters:

```pwsh
function Export-AzPolicyAssignmentData {
    [CmdletBinding()]
    param (
        [Parameter(Position = 0, Mandatory = $False)]
        [String]$Name,

        [Parameter(Mandatory = $True, ValueFromPipelineByPropertyName = $True)]
        [String]$AssignmentFile,

        [Parameter(Mandatory = $False)]
        [String]$Scope,

        [Parameter(Mandatory = $False)]
        [String]$OutputPath = $PWD,

        [Parameter(Mandatory = $False)]
        [Switch]$PassThru = $False
    )
}
```

Where `Scope` would be defaulted to the current `/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx` scope.

**Comment by ArmaanMcleod** [comment]
Or would it be easier just to follow the existing `SubscriptionOption`, `ResourceGroupOption` options? Thinking passing in a scope ID might not be needed.

**Comment by BernieWhite** [comment]
@ArmaanMcleod I'm not super clear on how the additional parameters would be used, `Scope` I get which is currently how `Get-AzPolicyAssignment` works.

Also how does `AssignmentFile` work is it for input or output?

Originally, I though that we would point to a scope and enumerate all assignments at that scope or higher, then find all the policy/ imitative definitions for those assignments. But if we have a different line of thinking then that is fine.

**Comment by ArmaanMcleod** [comment]
@BernieWhite Yeah that was my thinking as well, was trying to line up this cmdlet with `Get-AzPolicyAssignment` as much as possible. I will just stick with similar parameters to that cmdlet to keep this simple.

I'll review the other parameters as I'm doing this to see if they need to be added. `AssignmentFile` is probably not needed since I don't think we need to export assignment data from input. `Export-AzPolicyAssignmentData` would probably just export in-flight data from policy assignments, similar to `Export-AzRuleData`.

**Comment by BernieWhite** [comment]
@ArmaanMcleod Ok sounds good. A tweak to that would be to make the `Name` parameter optional.

**Comment by ArmaanMcleod** [comment]
@BernieWhite Thanks. Also wondering how we should handle contexts for this cmdlet? Should it just run from the default context or should we give the ability to set contexts with `-Subscription`, `-Tenant` parameters? Similar to `Export-AzRuleData`.

**Comment by BernieWhite** [comment]
@ArmaanMcleod It is a good point.

Using one of _No parameter_ or `-Scope` or `-Id` is going to tell us the at a minimum the subscription and management groups, unless the scope is higher at a MG which again will fill this blank.

I adding `-tenant` is a good idea. We can't really work that out easily.

If `-subscription` is an array then it might be helpful for bulk exports, but maybe let's not over complicate in the first iteration, we can always add it later.

**Comment by ArmaanMcleod** [comment]
@BernieWhite Should this cmdlet enfore a naming standard on output files? Like `*.assignment.json`?

I assume this will be needed for #1278.

**Comment by ArmaanMcleod** [comment]
I will create a `Get-AzPolicyAssignmentLink` cmdlet to pick up these files.
