### ISSUE TITLE
Web apps with .NET 6 do not meet version constraint of Azure.AppService.NETVersion

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1414]
**Description of the issue**

The rule `Azure.AppService.NETVersion` fails with .NET version v6.

**Expected behaviour**

Version constraint should support any version greater then or equal to v4.

```text
  Reason:
  - The field 'Properties.siteConfig.netFrameworkVersion' is set to 'v6.0'.
  - The version '6.0.-1' does not match the constraint '^4.0'.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.15.0**

**Additional context**

This also applies to `Azure.AppService.PHPVersion` which could be `8.0`.
