### ISSUE TITLE
[BUG] Failed to expand bicep source, accessed JObject values with invalid key value: Reader. Object property name expected

### ISSUE THREAD

**Issue by BenjaminEngeset** [Azure/PSRule.Rules.Azure#2751]
### Description of the issue

The following code leads to PSRule throwing:

```bicep
@description('The role assignments to the Entra ID groups.')
module modPtnRbacSubscription 'br:<placeholder>.azurecr.io/res/authorization/role-assignment:0.4.1' = [for role in parRbacRoles : {
  name: 'modPtnRbac-${varTargetScope}-${role}-${varUniqueString}'
  params: {
    principalId: modPtnDSEntraIDGroups.outputs.outputs[role]
    roleDefinitionIdOrName: role
    principalType: 'Group'
    managementGroupId: parTargetScopeForRoleAssignments == 'managementGroup' ? parRbacTarget.managementGroupId : ''
    subscriptionId: parTargetScopeForRoleAssignments == 'resourceGroup' || parTargetScopeForRoleAssignments == 'subscription' ? parRbacTarget.subscriptionId : ''
    resourceGroupName: parTargetScopeForRoleAssignments == 'resourceGroup' ? parRbacTarget.resourceGroupName : ''
  }
}]
```

### Error messages

```
2024-03-12T10:42:05.3644495Z ##[error]Failed to expand bicep source '/home/runner/work/platform/platform/./deployments/sub/pro-env-001/parameters/main.dev.bicepparam'. Exception calling "GetBicepParamResources" with "2" argument(s): "Unable to expand resources because the source file '/home/runner/work/platform/platform/./deployments/sub/pro-env-001/parameters/main.dev.bicepparam' was not valid. An error occurred evaluating expression '[reference('modPtnDSEntraIDGroups').outputs.outputs.value[parameters('parRbacRoles')[copyIndex()]]]' line 15984. Accessed JObject values with invalid key value: Reader. Object property name expected."
2024-03-12T10:42:05.4808144Z 
2024-03-12T10:42:05.4809392Z Rules processed: 0, failed: 0, errored: 0
2024-03-12T10:42:05.4811076Z Run organization/platform/8247435375 completed in 00:00:05.6050227
2024-03-12T10:42:05.5448321Z Output written to the following file: '/home/runner/work/platform/platform/reports/ps-rule-results.sarif'
2024-03-12T10:42:05.5511541Z ##[error]One or more assertions failed. One or more errors occured.
```

### Reproduction

```bicep
@description('The deployment script to create the Entra ID groups.')
module modPtnDSEntraIDGroups 'br/public:avm/res/resources/deployment-script:0.1.2' = {
  scope: resourceGroup(varDeploymentScriptLocation.subscriptionId, varDeploymentScriptLocation.resourceGroupName)
  name: 'modPtnDSEntraIDGroups-${varUniqueString}'
  params: {
    kind: 'AzurePowerShell'
    name: toLower('ds-${varUniqueString}-${varEnvironment}-${varRegionCode}-001')
    managedIdentities: {
      userAssignedResourcesIds: [
        resPtnExistingUserAssignedIdentity.id
      ]
    }
    tags: {
      'hidden-title': 'Create Entra ID groups for ${varTargetScope} ${varTargetName}'
    }
    retentionInterval: 'PT1H'
    azPowerShellVersion: '9.7'
    arguments: '-Scope ${varTargetScope} -Name ${varTargetName} -Roles ${join(parRbacRoles, ',')} -SubscriptionName ${parRbacTarget.subscriptionName}'
    scriptContent: '''
      [CmdletBinding()]
      param (
        [Parameter()]
        $Name,
        $Scope,
        $Roles,
        $SubscriptionName
      )
      
      $DeploymentScriptOutputs = @{}
      
      foreach ($role in $Roles) {
      
        $groupParams = @{
          DisplayName     = if ($Scope -eq 'rg') { "AZ RBAC $Scope $Name $role ($SubscriptionName)" } else { "AZ RBAC $Scope $Name $role" }
          Description     = if ($Scope -eq 'rg') { "Grant $role access to $Scope $Name ($SubscriptionName)" } else { "Grant $role access to $Scope $Name" }
          MailEnabled     = $false
          SecurityEnabled = $true
          MailNickName    = if ($Scope -eq 'rg') { ("azrbac$Scope$Name$role$SubscriptionName" -replace '-').tolower() } else { ("azrbac$Scope$Name$role" -replace '-').tolower() }
        }
      
        $exists = Get-AzADGroup -DisplayName $groupParams.DisplayName
      
        if ($exists) {
          Write-Output "~ Updating group $($exists.DisplayName)"
          $null = Update-AzADGroup -ObjectId $exists.id @groupParams
        }
        else {
          Write-Output "+ Creating group $($groupParams.DisplayName)"
          $null = New-AzADGroup @groupParams
        }
      
        do {
          try {
            $group = Get-AzADGroup -DisplayName $groupParams.DisplayName
            $groupFound = $true
            # Output the group ids to be used in the bicep file
            $DeploymentScriptOutputs[$role] = $group.id
          }
          catch {
            Write-Host -Object "$($groupParams.DisplayName) not found, will retry in 5 seconds"
            start-sleep -Seconds 5
          }
        } While (!$group)
      }
      
    '''
  }
}

@description('The role assignments to the Entra ID groups.')
module modPtnRbacSubscription 'br:<placeholder>.azurecr.io/res/authorization/role-assignment:0.4.1' = [for role in parRbacRoles : {
  name: 'modPtnRbac-${varTargetScope}-${role}-${varUniqueString}'
  params: {
    principalId: modPtnDSEntraIDGroups.outputs.outputs[role]
    roleDefinitionIdOrName: role
    principalType: 'Group'
    managementGroupId: parTargetScopeForRoleAssignments == 'managementGroup' ? parRbacTarget.managementGroupId : ''
    subscriptionId: parTargetScopeForRoleAssignments == 'resourceGroup' || parTargetScopeForRoleAssignments == 'subscription' ? parRbacTarget.subscriptionId : ''
    resourceGroupName: parTargetScopeForRoleAssignments == 'resourceGroup' ? parRbacTarget.resourceGroupName : ''
  }
}]
```

### Version of PSRule

2.9.0

### Version of PSRule for Azure

1.34.2
