### ISSUE TITLE
Resource deployments should ignore tags

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1099]
**Description of the issue**

Tagging of resource deployments were previously ignored however the exclusion it only affected `Azure.Resource.UseTags`.

**Expected behaviour**

Update `SupportsTags` so that any dependant rules calling this function are also addressed.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.10.0-B2111058**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.2.0
PSEdition                      Core
GitCommitId                    7.2.0
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
