### ISSUE TITLE
Could not determine JSON object type for MockObject using CreateObject

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1411]
**Description of the issue**

This issue occurs when a `createObject()` is called with a `MockObject` as a parameter. This can occur when a runtime property is referenced.

**Expected behaviour**

We should handle this use case.

**Error output**

```text
Could not determine JSON object type for MockObject using CreateObject.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.15.0**
