### ISSUE TITLE
[BUG] Index was outside the bounds of the array

### ISSUE THREAD

**Issue by CharlesToniolo** [Azure/PSRule.Rules.Azure#3129]
### Description of the issue

First of all thanks for fixing the other issue I reported. 
In this case the issue happens in the output causing an "Index was outside the bounds of the array.". If I remove the user defined type it starts working.

### Error messages

##[error]Unable to expand resources because the source file 'D:\a\1\s\main.bicep' was not valid. An error occurred evaluating expression '[resourceId('Microsoft.Web/sites', variables('webAppsNames')[range(0, length(variables('webAppsNames')))[copyIndex()]])]' line 46. Index was outside the bounds of the array.

### Reproduction

```bicep
type AppServiceSkuTier = 'Basic' | 'Standard' | 'PremiumV2' | 'PremiumV3'

var webAppsNames = [
  'example1-webapp'
  'example2-webapp'
]

resource webApps 'Microsoft.Web/sites@2022-09-01' existing = [ for webAppName in webAppsNames : {
  name: webAppName  
}]

output webAppIds array = [for i in range(0, length(webAppsNames)): webApps[i].id]
```

### Version of PSRule

2.9.0

### Version of PSRule for Azure

1.39.2

**Comment by BernieWhite** [comment]
Thanks for reporting the issue @CharlesToniolo.
