### ISSUE TITLE
[BUG] Custom policy appears to be incorrectly converted by Export-AzPolicyAssignmentRuleData

### ISSUE THREAD

**Issue by ThijmenDam** [Azure/PSRule.Rules.Azure#3419]
### Description of the issue

It appears that `Export-AzPolicyAssignmentRuleData` inverts the behavior of our custom policy.

Custom policy:

```custom-policy.json
{
  "properties": {
    "displayName": "some-tag-policy - Resources should have a valid NSW tag",
    "policyType": "Custom",
    "mode": "Indexed",
    "description": "some-tag-policy - Resources should have a valid NSW tag",
    "metadata": {...},
    "version": "1.0.0",
    "parameters": {
      "effect": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Audit"
      },
      "environments": {
        "type": "Array",
        "allowedValues": [
          "Development",
          "Staging",
          "Production"
        ],
        "defaultValue": [
          "Development"
        ]
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Sql/servers/databases",
              "Microsoft.Sql/servers",
              "Microsoft.KeyVault/vaults",
              "Microsoft.Cache/redis",
              "Microsoft.Storage/storageAccounts",
              "Microsoft.ServiceBus/namespaces"
            ]
          },
          {
            "field": "tags.Environment",
            "in": "[parameters('environments')]"
          },
          {
            "not": {
              "field": "tags[NSW]",
              "in": [
                "0",
                "10",
                "20",
                "30",
                "40",
                "50"
              ]
            }
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "...",
  "type": "Microsoft.Authorization/policyDefinitions",
  "name": "some-tag-policy"
}
```

`Export-AzPolicyAssignmentRuleData` conversion result:

```converted-custom-policy.json
{
  "apiVersion": "github.com/microsoft/PSRule/v1",
  "kind": "Rule",
  "metadata": {
    ...
  },
  "spec": {
    "recommend": "some-tag-policy - Resources should have a valid NSW tag",
    "type": [
      "Microsoft.Sql/servers/databases",
      "Microsoft.Sql/servers",
      "Microsoft.KeyVault/vaults",
      "Microsoft.Cache/redis",
      "Microsoft.Storage/storageAccounts",
      "Microsoft.ServiceBus/namespaces"
    ],
    "with": [
      "PSRule.Rules.Azure\\Azure.Policy.Indexed"
    ],
    "where": {
      "allOf": [
        {
          "in": [
            "Microsoft.Sql/servers/databases",
            "Microsoft.Sql/servers",
            "Microsoft.KeyVault/vaults",
            "Microsoft.Cache/redis",
            "Microsoft.Storage/storageAccounts",
            "Microsoft.ServiceBus/namespaces"
          ],
          "type": "."
        },
        {
          "field": "tags.Environment",
          "in": [
            "Development"
          ]
        },
        {
          "not": {
            "field": "tags[NSW]",
            "in": [
              "0",
              "10",
              "20",
              "30",
              "40",
              "50"
            ]
          }
        }
      ]
    },
    "condition": {
      "value": "Audit",
      "equals": false
    }
  }
}
```

What appears to be incorrect:

1. Only the default value `Development` for the `Environment` tag is present in the rule; `Staging` and `Production` are discarded.
2. The rule seems to be the inversion of the custom policy. For instance, consider a `Microsoft.Storage/storageAccounts` resource with two tags: `Environment='Development', NSW='20'`. This resource is compliant with our custom policy, but PSRule flags the resource as non-compliant to `some-tag-policy`.

### Reproduction

Convert the custom policy in the description of this issue to a PSRule rule using `Export-AzPolicyAssignmentRuleData`.

### Version of PSRule

2.9.0

### Version of PSRule for Azure

1.44.0

**Comment by BernieWhite** [comment]
@ThijmenDam Thanks for logging the bug in your dot point (2).

For (1), this does not appear to be a bug, but it might depend on how you deployed it.

The policy as rules feature works on policy assignments (a policy definition with parameter values), so if you assigned the policy in your environment and did **not** set a value for the policy parameter named `environments` then PSRule will pick up the default of `Development`. If you set a different value that should be reflected in the rule. Then this is not a bug.

If you assigned the policy and specified `environment` as all three values, then this is a bug.

Are you able to confirm this point of how the assignment is configured. Thanks.

**Comment by BernieWhite** [comment]
Also noting, this will release with v1.45.0. The change needs a little more time to have more exaustive testing, so a preview release with the current fix should be available in the day or so.
