### ISSUE TITLE
Continue processing policy assignments

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1651]
**Description of the issue**

The current `Export-AzPolicyAssignmentRuleData` implementation stop on first error. We should continue processing assignments to export at least some and provide feedback about which ones failed and why.

Related to #181

**Error output**

```text
Export-AzPolicyAssignmentRuleData: Unable to expand the specified assignment file 'C:\Dev\Workspace\PSRule.Rules.Azure\policy\d6d94deb-09b7-40cb-b64f-e63d1beda4f2.assignment.json'.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.20.0-B0028**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.2.6
PSEdition                      Core
GitCommitId                    7.2.6
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
