### ISSUE TITLE
Can not index into resource group tags

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1066]
**Description of the issue**

When the deployment resource group object is modified with the `AZURE_RESOURCE_GROUP` configuration option, tags may be added. These tags should be accessible when expanding templates using the `resourceGroup()` function.

Specifically when `resourceGroup().tags` is indexed using `[]` any tags are not accessibly. This is normally valid when a deployment occurs against Azure Resource Manager (ARM).

**To Reproduce**

Steps to reproduce the issue:

```json
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "environment": {
            "type": "string",
            "defaultValue": "[resourceGroup().tags['env']]",
            "metadata": {
                "description": "The environment."
            }
        }
    }
}
```

**Expected behaviour**

The `resourceGroup().tags` property can be indexed with a named property.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.9.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.5
PSEdition                      Core
GitCommitId                    7.1.5
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
