### ISSUE TITLE
Ignore content trust on non-premium tiers of container registry

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1304]
**Description of the issue**

Content trust can only be set on premium container registries only.

**Expected behaviour**

The rule `Azure.ACR.ContentTrust` is only valid for premium container registries.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.13.3**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.2.1
PSEdition                      Core
GitCommitId                    7.2.1
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
