### ISSUE TITLE
GRS doesn't apply to storage with large file shares

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#965]
**Description of the issue**

When large file shares are enabled use of GRS to replicate data to a paired region is not supported and not configurable.

**Expected behaviour**

The rule `Azure.Storage.UseReplication` should ignore storage accounts configured for large file shares.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.8.0-B2109046**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.4
PSEdition                      Core
GitCommitId                    7.1.4
OS                             Microsoft Windows 10.0.19043
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
