### ISSUE TITLE
Optimize type conditions

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1966]
When generating rules from policy, type conditions are collected into the `type` pre-condition to filter by resource type.

If a policy is targeted to a _single_ resource type then any type conditions can be optimized out.

```json
{
  "spec": {
    "type": [
      "Microsoft.DBforMariaDB/servers"
    ],
    "where": {
      "equals": "Microsoft.DBforMariaDB/servers",
      "type": "."
    },
    "condition": {}
  }
}
```

In this simple example, the `where` sub-selector and the `type` pre-condition have a duplicate purpose.

---

In another example:

```jsonc
{
  // Synopsis: Network access to storage accounts should be restricted. Configure network rules so only applications from allowed networks can access the storage account. To allow connections from specific internet or on-premises clients, access can be granted to traffic from specific Azure virtual networks or to public internet IP address ranges
  "apiVersion": "github.com/microsoft/PSRule/v1",
  "kind": "Rule",
  "metadata": {
    "name": "Azure.Policy.d101cd14df83",
    "tags": {
      "Azure.Policy/category": "Storage"
    },
    "annotations": {
      "Azure.Policy/id": "/providers/Microsoft.Authorization/policyDefinitions/34c877ad-507e-4c82-993e-3452a6e0ad3c",
      "Azure.Policy/version": "1.1.1"
    }
  },
  "spec": {
    "type": [
      "Microsoft.Storage/storageAccounts"
    ],
    "condition": {
      "allOf": [
        {
          "equals": "Microsoft.Storage/storageAccounts",
          "type": "."
        },
        {
          "field": "properties.networkAcls.defaultAction",
          "notEquals": "Deny"
        }
      ]
    }
  }
}
```

This should be optimized to:

```jsonc
{
  // Synopsis: Network access to storage accounts should be restricted. Configure network rules so only applications from allowed networks can access the storage account. To allow connections from specific internet or on-premises clients, access can be granted to traffic from specific Azure virtual networks or to public internet IP address ranges
  "apiVersion": "github.com/microsoft/PSRule/v1",
  "kind": "Rule",
  "metadata": {
    "name": "Azure.Policy.d101cd14df83",
    "tags": {
      "Azure.Policy/category": "Storage"
    },
    "annotations": {
      "Azure.Policy/id": "/providers/Microsoft.Authorization/policyDefinitions/34c877ad-507e-4c82-993e-3452a6e0ad3c",
      "Azure.Policy/version": "1.1.1"
    }
  },
  "spec": {
    "type": [
      "Microsoft.Storage/storageAccounts"
    ],
    "condition": {
      "field": "properties.networkAcls.defaultAction",
      "notEquals": "Deny"
    }
  }
}
```
