### ISSUE TITLE
ToUpper fails to convert character

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#986]
**Description of the issue**

The function expression `[toUpper(first(variables('environment')))]` fails because `first` emits a character instead of a string.

**Expected behaviour**

First/ last should emit a string instead of a character. ToUpper/ ToLower should handle a single character.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.8.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.4
PSEdition                      Core
GitCommitId                    7.1.4
OS                             Microsoft Windows 10.0.19043
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
