### ISSUE TITLE
[FEATURE] Leverage policy initiative for 'policy as rules'

### ISSUE THREAD

**Issue by Marc013** [Azure/PSRule.Rules.Azure#2482]
### Your suggestion

It would be great to be able to retrieve policy initiative data for conversion to PSRule rules.

We are mainly using policy initiatives for assigning policies. As a result of this the policies themselves are not assigned. Because of this the policy assignment data cannot be retrieved.

When retrieving the policy initiative assignment data the conversion to PSRule rules (using function _Export-AzPolicyAssignmentRuleData_) fails.

```Text
Export-AzPolicyAssignmentRuleData: An error occurred evaluating expression '[less(length(field('Microsoft.Web/HostingEnvironments/clusterSettings[*].value')), 80)]' line 3530. The function "field" was not found.
Export-AzPolicyAssignmentRuleData: An error occurred evaluating expression '[concat('DDoSAlert','-', field('name'))]' line 6128. The function "field" was not found.
Export-AzPolicyAssignmentRuleData: An error occurred evaluating expression '[parameters('logAnalyticsWorkspaceId')]' line 6348. The parameter named 'logAnalyticsWorkspaceId' was not set or a defaultValue was defined.
Export-AzPolicyAssignmentRuleData: An error occurred evaluating expression '[parameters('allowedAddressRanges')]' line 7074. The parameter named 'allowedAddressRanges' was not set or a defaultValue was defined.
Export-AzPolicyAssignmentRuleData: An error occurred evaluating expression '[greaterOrEquals(length(intersection(field('Microsoft.Keyvault/vaults/accessPolicies[*].permissions.certificates[*]'), parameters('disallowed_access_policy_certificates_roles'))), 1)]' line 7742. The function "field" was not found.
Export-AzPolicyAssignmentRuleData: An error occurred evaluating expression '[length(field('Microsoft.KeyVault/Vaults/networkAcls.virtualNetworkRules'))]' line 7880. The function "field" was not found.
Export-AzPolicyAssignmentRuleData: An error occurred evaluating expression '[length(field('Microsoft.Storage/storageAccounts/networkAcls.virtualNetworkRules'))]' line 8910. The function "field" was not found.
```

I have also noticed that not all policies within the initiative (119) are converted to PSRule rule (92)

### Alternatives

-

### Additional context

-

**Comment by BernieWhite** [comment]
Hi @Marc013, just checking that I understand the request correctly.

1. You are assigning policies through initiatives and you are getting some errors with `Export-AzPolicyAssignmentRuleData`.
2. Also, you have noticed that some initiatives are not converted.

Is that correct?

---

- For (1) there is still some know issues with `field`, we have a bug (#1323) tracking this.
  - It is expected that you will be using initiatives for assignment :) we have you covered.
- For (2) our plan is to exclude:
  - Duplicate built-in policies that are the same as rules included within PSRule for Azure, because we believe the examples provided in the included rule documentation will provide clearer instructions for remediation of IaC then the description of the built-in policy.
  - Policies that check specific runtime properties can not be evaluated from Infrastructure. This is documented here: https://azure.github.io/PSRule.Rules.Azure/concepts/policy-as-rules/#limitations

Does this meet your expectations?

**Comment by Marc013** [comment]
Hi @BernieWhite,

Correct. That is exactly the scenario.

Regarding your response on item 2.
Excluding polices covered by build in rules (PSRules for Azure) sounds undesirable. This means I need to figure out which policies it concerns and then specifically target them (by creating a baseline?). 
In our situation not all build in rules are applicable. The idea is to have set of rules that only (but fully) cover the policies we've implemented  (all via initiatives).

I'm thinking of implementing automation for below recurring process.
Specifically point 4 - 6 (1 - 3 is already in place). 

1. Define guardrails
2. Select/create policy initiatives containing policies covering the guardrails
3. Deploy the policy initiatives at management group scope
4. Retrieve the initiative assignment data
5. Convert initiative assignment data to PSRule rules
6. Provide the PSRule rules (point 5) to developers

Mentioned limitations are known and absolutely understandable.

**Comment by BernieWhite** [comment]
@Marc013 Thanks for the feedback.

From my understanding the only gap then is that we are filtering out rules covered by PSRule for Azure (which is not complete yet, but that is the intent). For reference this is here: https://github.com/Azure/PSRule.Rules.Azure/blob/main/data/policy-ignore.json

Would an option or parameter to export policies regardless of if they are duplicates address the issue?

**Comment by Marc013** [comment]
@BernieWhite,

Yes, exporting the policies regardless of being duplicate with existing PSRule rules would be very much appreciated.

Another option could be that the duplicate PSRule rules would be placed in a baseline. Or the names of the build in policies are exported as an object so I could add them to a baseline myself.
This baseline and exported rules can then be used as a complete set.
_In this scenario the existing rules are to match 100% with the duplicate policies._

---

The guardrails I mentioned are accompanied with documentation. A nice feature might be the option to add a documentation link to the rules (one for all, or based on a unique policy identifier like the policy definition Name or DisplayName)

**Comment by Marc013** [comment]
@BernieWhite

Providing an option or parameter for exporting the duplicate policies would be fine and solve the issue.

---

The objective is to have all policies subject to the initiative(s) validate the code.
Whether this is done using the build in rules or forcefully exported all policies to rules including duplicate build in rules does not matter.
The build in rules might be preferable as they often contain information regarding what the code should look like.
