### ISSUE TITLE
[BUG] Incorrect parsing of double quoted expressions

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#3394]
### Description of the issue

A problem occurs parsing the expression `[format('''{0}''', replace(replace(join(parameters('principalTypes'), ','), '"', ''''), ',', ''','''))]` that leaves an incorrect number of arguments.

### Error messages

> The function 'replace' failed. The number of arguments '4' is not within the allowed range for 'Replace'.

### Reproduction

```text
[format('''{0}''', replace(replace(join(parameters('principalTypes'), ','), '"', ''''), ',', ''','''))]
```

### Version of PSRule

2.9.0
