### ISSUE TITLE
Handling of parent resources when sub resource is in a separate deployment

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1360]
**Description of the issue**

Some rules rely on a parent -> child relationship. For example `Azure.Storage.SoftDelete` relies on the blob services sub-resource to flag if soft delete is enabled.

PSRule automatically moves sub-resources under their parent when they are referenced via `dependsOn`. However this doesn't work when the sub-resource and the parent resource is split across modules. Any `dependsOn` references are to the module, and don't end up on the resources within the module.

**To Reproduce**

Parent module:

```bicep
resource storageaccount 'Microsoft.Storage/storageAccounts@2021-02-01' = {
  name: 'storage1'
  location: 'eastus'
  kind: 'StorageV2'
  sku: {
    name: 'Premium_LRS'
  }
}

module blobService 'Tests.Bicep.3.blob.bicep' = {
  name: 'blob_deploy'
  params: {
    storageAccountName: storageaccount.name
  }
}
```

Module containing blob services sub-resource:

```bicep
param storageAccountName string

resource blobServices 'Microsoft.Storage/storageAccounts/blobServices@2021-08-01' = {
  name: '${storageAccountName}/default'
  properties: {
    deleteRetentionPolicy: {
      enabled: true
      days: 7
    }
  }
}
```

**Expected behaviour**

Provide additional support for nesting sub-resources to also cover this case which can be easily done via type/ name matching.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.14.0**
