### ISSUE TITLE
New Bicep Release v0.13.1 Causing PSRule to fail. Error `template parameter xxxx does not use the required format`

### ISSUE THREAD

**Issue by tyconsulting** [Azure/PSRule.Rules.Azure#1930]
**Description of the issue**

When a bicep template is compiled into an ARM template (.json) using the latest bicep release v0.13.1, PSRule cannot parse the compiled ARM .json template and complained certain parameters are not in the required format

**To Reproduce**

Steps to reproduce the issue:
i.e. when using the [SQL Database CARML module](https://github.com/Azure/ResourceModules/blob/main/modules/Microsoft.Sql/servers/databases/deploy.bicep) , the database Sku cannot be calculated by PSRule.

**Expected behaviour**

PSRule should successfully scan the compiled ARM template. PSRule **CAN** successfully scan it if the ARM template is compiled using previous bicep version `v0.12.40`.

**Error output**

[ERROR] Unable to expand resources because the template 'main2.json' was not valid with parameters 'main2.parameters.json'. The template parameter 'skuTier' does not use the required format

```text

```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.22.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.3.0
PSEdition                      Core
GitCommitId                    7.3.0
OS                             Darwin 22.1.0 Darwin Kernel Version 22.1.0: Sun Oct  9 20:15:09 PDT 2022; root:xnu-8792.41.9~2/RELEASE_ARM64_T6000
Platform                       Unix
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```

**Additional context**

I cannot publicly share the templates I used to reproduce the error, but I have emailed @BernieWhite the templates

**Comment by ahmadabdalla** [comment]
Cc @AlexanderSehr @eriqua

**Comment by BernieWhite** [comment]
Thanks @tyconsulting. I see the issue. Some of the structure of nested deployments (module) has changed. We should be able to release a fix for this.
