### ISSUE TITLE
Check each Microsoft Defender for Cloud Pricing plan is Standard

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1632]
# Rule request

Any pricing plans deployed for Microsoft Defender for Cloud should use the `Standard` pricing tier.

Let's create individual rules for each pricing plan to allow customers to granularly suppress as required.

- [ ] `Containers`
- [ ] `VirtualMachines`
- [ ] `SqlServers`
- [ ] `AppServices`
- [ ] `StorageAccounts`
- [ ] `SqlServerVirtualMachines`
- [ ] `KeyVaults`
- [ ] `Dns`
- [ ] `Arm`
- [ ] `OpenSourceRelationalDatabases`
- [ ] `CosmosDbs`

For example:

```bicep
// Configures Azure Defender for Containers.
resource defenderForContainers 'Microsoft.Security/pricings@2022-03-01' = {
  name: 'Containers'
  properties: {
    pricingTier: 'Standard'
  }
}

// Configures Azure Defender for Virtual Machines.
resource defenderForVirtualMachines 'Microsoft.Security/pricings@2022-03-01' = {
  name: 'VirtualMachines'
  properties: {
    pricingTier: 'Standard'
    subPlan: 'P2'
  }
}

// Configures Azure Defender for Sql Servers.
resource defenderForSqlServers 'Microsoft.Security/pricings@2022-03-01' = {
  name: 'SqlServers'
  properties: {
    pricingTier: 'Standard'
  }
}

// Configures Azure Defender for App Services.
resource defenderForAppServices 'Microsoft.Security/pricings@2022-03-01' = {
  name: 'AppServices'
  properties: {
    pricingTier: 'Standard'
  }
}

// Configures Azure Defender for Storage Accounts.
resource defenderForStorageAccounts 'Microsoft.Security/pricings@2022-03-01' = {
  name: 'StorageAccounts'
  properties: {
    pricingTier: 'Standard'
  }
}

// Configures Azure Defender for Sql Server Virtual Machines.
resource defenderForSqlServerVirtualMachines 'Microsoft.Security/pricings@2022-03-01' = {
  name: 'SqlServerVirtualMachines'
  properties: {
    pricingTier: 'Standard'
  }
}

// Configures Azure Defender for Key Vaults.
resource defenderForKeyVaults 'Microsoft.Security/pricings@2022-03-01' = {
  name: 'KeyVaults'
  properties: {
    pricingTier: 'Standard'
  }
}

// Configures Azure Defender for Dns.
resource defenderForDns 'Microsoft.Security/pricings@2022-03-01' = {
  name: 'Dns'
  properties: {
    pricingTier: 'Standard'
  }
}

// Configures Azure Defender for Arm.
resource defenderForArm 'Microsoft.Security/pricings@2022-03-01' = {
  name: 'Arm'
  properties: {
    pricingTier: 'Standard'
  }
}

// Configures Azure Defender for Open Source Relational Databases.
resource defenderForOpenSourceRelationalDatabases 'Microsoft.Security/pricings@2022-03-01' = {
  name: 'OpenSourceRelationalDatabases'
  properties: {
    pricingTier: 'Standard'
  }
}

// Configures Azure Defender for Cosmos Dbs.
resource defenderForCosmosDbs 'Microsoft.Security/pricings@2022-03-01' = {
  name: 'CosmosDbs'
  properties: {
    pricingTier: 'Standard'
  }
}
```

**Comment by jdewisscher** [comment]
Initial batch of rules part of PR #1676 

Remaining rules:

- KeyVaults
-  Dns
-  Arm
-  OpenSourceRelationalDatabases
-  CosmosDbs

**Comment by BernieWhite** [comment]
Thanks @jdewisscher for your progress so far on this issue. Do you think in the next few weeks (so we can target completion for v1.21.0) you would complete the remaining rules or should we plan to reassign this issue.

**Comment by s1mb414** [comment]
Hello, I am not sure if its 100% related to this but since Monday I began to face the issues with Azure.Defender rule. Basicity I am getting Azure.Defender rule failed with message stating that I have `pricingTier` set to `'Free'` and it should be `'standard'` but actually its already set to be `'standard'`. Please see a screenshot with few error messages examples.

![image](https://user-images.githubusercontent.com/49737301/195104402-49329df7-a7ed-4156-a0d6-43867b0b5906.png)

Also I am attaching a [**module** ](https://gist.github.com/s1mb414/a40b922d2e37279207061b7680a3ecdb) and a [**parameters** ](https://gist.github.com/s1mb414/2d3df1463466c008036526ffa53ac3ce) so it would be easier to replicate the issue. 

Any ideas why PSrule could see pricingTier as 'Free' instead of 'standard' while using attached module and parameter file?

**Comment by BernieWhite** [comment]
@s1mb414 Thanks for reporting the issue. We will have a look at it.

**Comment by s1mb414** [comment]
Hello, @BernieWhite did you had a chance to look into this issue?

**Comment by BernieWhite** [comment]
> Hello, @BernieWhite did you had a chance to look into this issue?

@s1mb414 Thanks for the prompt. Sorry I lost track of this one. I've created a separate issue for tracking this bug.

**Comment by BernieWhite** [comment]
Unassigning @jdewisscher to allow someone else to pick this up.

**Comment by BernieWhite** [comment]
This one should be fairly easy since it is already partially implemented for a number of cases. Use the existing cases defined here https://github.com/Azure/PSRule.Rules.Azure/blob/main/src/PSRule.Rules.Azure/rules/Azure.Defender.Rule.yaml as a guide.
