### ISSUE TITLE
Parsing of nested quote pairs within JSON function

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1288]
**Description of the issue**

The following cases may be parsed incorrectly:

- `[json('{ \"effect\": \"[parameters(''effect'')]\" }')]`
- `[json('{ \"value\": \"[int(last(split(replace(field(''test''), ''t'', ''''), ''/'')))]\" }')]`

These embedded `''` and `''''` are treated as a string termination but they are not which is causing an issue.

**Expected behaviour**

Handle these cased generated from Bicep.

**Error output**

```text
Specified argument was out of the range of valid values.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.13.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.2.1
PSEdition                      Core
GitCommitId                    7.2.1
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
