### ISSUE TITLE
Ignore Azure.Acr.ContentTrust when Customer-Key Encryption is enabled

### ISSUE THREAD

**Issue by tyconsulting** [Azure/PSRule.Rules.Azure#1810]
When trying to enable Azure ACR trust policy on a registry that has Custom Key Encryption enabled, the deployment failed:
```text
this feature 'ContenTrust' is currently not supported when encryption is enable for the resource xxxx. For more information on customer-managed keys, please visit 'https://aka.ms/acr/cmk'. (Code: BlockedForEncryptionEnabledRegistry)
```

**To Reproduce**

Steps to reproduce the issue:

* Create an ACR
* Configure CMK encryption
* Enable Azure Content Trust

**Expected behaviour**

As mentioned above

**Error output**

As mentioned above

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.21.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.2.7
PSEdition                      Core
GitCommitId                    7.2.7
OS                             Darwin 22.1.0 Darwin Kernel Version 22.1.0: Sun Oct  9 20:15:09 PDT 2022; root:xnu-8792.41.9~2/RELEASE_ARM64_T6000
Platform                       Unix
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0

```

**Additional context**

**Comment by BernieWhite** [comment]
@tyconsulting Thanks for reporting the issue. You are correct, content trust is currently not supported in a registry that's encrypted with a customer-managed key.

We should add an exclusion to ignore this rule if customer managed keys are configured.

https://learn.microsoft.com/en-us/azure/container-registry/tutorial-customer-managed-keys#before-you-enable-a-customer-managed-key
