### ISSUE TITLE
Zones property not found on public IP resource

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1070]
**Description of the issue**

Issue expanding in-flight public IPs with `Export-AzRuleData`.

**Expected behaviour**

Some IPs such as basic public IPs may not have a `zones` property. This should be gracefully handled and ignored.

**Error output**

```text
VisitPublicIP: C:\Users\nnn\Documents\PowerShell\Modules\PSRule.Rules.Azure\1.9.0\PSRule.Rules.Azure.psm1:1190
Line |
1190 |  … soft.Network/publicIPAddresses' { VisitPublicIP @PSBoundParameters; }
     |                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | The property 'zones' cannot be found on this object. Verify that the property exists.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.9.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.5
PSEdition                      Core
GitCommitId                    7.1.5
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
