### ISSUE TITLE
The function "tryGet" was not found

### ISSUE THREAD

**Issue by tstooke** [Azure/PSRule.Rules.Azure#2322]
**Description of the issue**

When using the safe-dereference operator, `<base>.?<property>`, an error is thrown.  It appears that the `tryGet` function is not implemented in the rules engine.

**To Reproduce**

Steps to reproduce the issue:

1. Pass an `object` parameter to a Bicep module.
2. Make sure one of the properties of the incoming object is optional (missing).
3. Reference that non-existent property:  `paramObject.?missingProperty`
4. Observe error output.

**Expected behaviour**

The rules should process the `.?` operator properly, converting it to the property value or `null`.

**Error output**

```text
Failed to expand bicep source '\main.tests.bicep'.
Exception calling "GetBicepResources" with "2" argument(s): "Unable to expand resources because the source file '\main.tests.bicep' was not valid.
An error occurred evaluating expression '[tryGet(parameters('Rules')[copyIndex()], 'Properties')]' line xxx.
The function "tryGet" was not found."
```

**Module in use and version:**

- Module: PSRule
- Version: **2.9.0**
- Module: PSRule.Rules.Azure
- Version: **1.27.2**
- Module: Bicep
- Version: **0.18.4**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.3.5
PSEdition                      Core
GitCommitId                    7.3.5
OS                             Microsoft Windows 10.0.19045
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```

**Additional context**

The error occurs even if we include the property in the parameter object.  When we remove the `?` operator, we get the "Property does not exist" error unless we include the property in the object.

**Comment by BernieWhite** [comment]
Thanks for reporting this @tstooke.

**Comment by tstooke** [comment]
Awesome!  Thanks for making it happen!
