### ISSUE TITLE
Incorrect storage account rule evaluation 

### ISSUE THREAD

**Issue by s1mb414** [Azure/PSRule.Rules.Azure#1592]
**Description of the issue**
The storage account have all parameter values set in Bicep module and parameter file according to rule recommendations. 

- Azure.Storage.SoftDelete :  SoftDelete is Enabled for blob and container. Retains for 7 days.
- Azure.Storage.SecureTransfer:  Property "supportsHttpsTrafficOnly" is set to be "true".
- Azure.Storage.BlobPublicAccess:  Property "allowBlobPublicAccess" is set to be "false".
- Azure.Storage.MinTLS:  Property "minimumTlsVersion" is set to be "TLS1_2"
- Azure.Storage.Firewall:  Property "networkAcls.defaultAction" is set to be "deny" over parameters file.

However PSRule cannot evaluate these rules correctly and returns error (in Azure DevOps).

**To Reproduce**

Run the PS Rule for storage account module with parameter files.

[Module](https://gist.github.com/s1mb414/0d8a3069003abce905d413b9f5622b8b)

[Parameters](https://gist.github.com/s1mb414/4646bba938ad58dd91edcd43079a4308)

**Expected behaviour**

All the tests that are mentioned in the Error Output section should pass and there shouldn't be any errors.

**Error output**

```
AZR-000197: storageaccountname failed Azure.Storage.SoftDelete. Enable blob soft delete on Storage Accounts.
AZR-000196: storageaccountname failed Azure.Storage.SecureTransfer. Storage accounts should only accept encrypted connections.
AZR-000198: storageaccountname failed Azure.Storage.BlobPublicAccess. Storage Accounts should only accept authorized requests.
AZR-000200: storageaccountname failed Azure.Storage.MinTLS. Storage Accounts should reject TLS versions older than 1.2.
AZR-000202: storageaccountname failed Azure.Storage.Firewall. Storage Accounts should only accept explicitly allowed traffic.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: 1.18.1

Captured output from `$PSVersionTable`:

```
PSVersion                      7.2.6
PSEdition                      Core
GitCommitId                    7.2.6
OS                             Linux 5.10.102.2-microsoft-standard #1 SMP Mon …
Platform                       Unix
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0

```

**Comment by BernieWhite** [comment]
@s1mb414 Thanks for reporting the issue and thanks for attaching some samples. You are correct, based on the files you have provided these should not fail.

I've tried to reproduce the issue but I'm not seeing these failures. They are passing for me.

I did find a few truncated lines in the `module.bicep` that made the file invalid but I assume they were just descriptions that had been trimmed to sanitise the files for upload.

I will try a few more configuration combinations to reproduce the issue. Additionally are your able to provide some additional details.

- Are you using a private/ self-hosted worker for your pipelines?
- If you are using a Microsoft hosted worker, what image are you using?
- What is the result for the running the PowerShell command `Get-Culture` in the pipeline?
- What is the version of PSRule are you using? It should report this at the top of the output when the task runs.
- Are you running any other module and what versions are you using? It should report this at the top of the output when the task runs.

Thanks.

**Comment by s1mb414** [comment]
Hello,
Thanks for you answer. 

Visually inspected uploaded module.bicep file and could not find truncated lines. Can you share the truncated lines or their numbers so I can double check?

-----
- Are you using a private/ self-hosted worker for your pipelines?

Self-hosted agent version 2.206.1 on Azure container instances.

-  What is the result for the running the PowerShell command Get-Culture in the pipeline?

127  Invariant Language (Invariant Country)

- What is the version of PSRule are you using? It should report this at the top of the output when the task runs.

Using PSRule: 2.3.2

- Are you running any other module and what versions are you using? It should report this at the top of the output when the task runs

Using only PSRule.Rules.Azure 1.18.1

---
Please find bellow a part of the output that I see at the top when the "Analyze" task runs
```
==============================================================================
Task         : PSRule analysis
Description  : Run analysis with PSRule.
Version      : 2.0.2208031
Author       : Bernie White
Help         : https://github.com/Microsoft/PSRule-pipelines/blob/main/docs/tasks.md#ps-rule-assert
==============================================================================
/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command . '/azp/_work/_temp/e05eb509-595c-582e-8c20-8198fcbb30c3.ps1'
Checking PSRule
[info] Using repository: PSGallery
[info] Using existing module PSRule: 2.2.0
Checking modules
> Checking module: PSRule.Rules.Azure
  - Already installed
  - Using version: 1.18.1
Checking environment
[info] Using PSRule: 2.3.2
[info] Using Extension: 2.2.0
[info] Using Task: 2.0.2208031
[info].......
```

**Comment by BernieWhite** [comment]
> Visually inspected uploaded module.bicep file and could not find truncated lines. Can you share the truncated lines or their numbers so I can double check?

Lines 49, 58.

@s1mb414 Thanks for the extra information.

**Comment by BernieWhite** [comment]
@s1mb414 Are you able to share the contents of `nested_storage_account_encryption.bicep`?

I suspect you may have an additional `Microsoft.Storage/storageAccounts` definition in this file, for example to enable Customer Managed Key encryption settings?

**Comment by nerijusk** [comment]
> @s1mb414 Are you able to share the contents of `nested_storage_account_encryption.bicep`?
> 
> I suspect you may have an additional `Microsoft.Storage/storageAccounts` definition in this file, for example to enable Customer Managed Key encryption settings.

Yes, sure. Sorry we missed it when creating the issue. Here's the nested file:

```
@minLength(3)
@maxLength(24)
@description('Storage account name')
param accountName string

@description('Azure location in which to create the Storage Account.')
param location string

@allowed([
  'Standard_GRS'
  'Standard_GZRS'
  'Standard_LRS'
  'Standard_RAGRS'
  'Standard_RAGZRS'
  'Standard_ZRS'  
  'Premium_LRS'
  'Premium_ZRS'
])
@description('Name of the Storage Account SKU (e.g. Standard_LRS).')
param accountSku string = 'Standard_LRS'

@allowed([  
  'BlobStorage'
  'BlockBlobStorage'  
  'Storage'
  'StorageV2'
])
@description('Storage Account Kind (e.g. FileStorage). Default: StorageV2.')
param accountKind string = 'StorageV2'

@description('Name of the Key Vault used to encrypt the storage account')
param keyVaultName string

@description('Name of the Key Vault Resource Group. Default: resourceGroup().name')
param keyVaultResourceGroupName string = resourceGroup().name

@description('Name of the Encryption Key used to encrypt the storage account.')
param keyName string

resource encryptStorageAccount 'Microsoft.Storage/storageAccounts@2021-08-01' = {
  name: accountName
  sku: {
    name: accountSku    
  }
  kind: accountKind  
  location: location
  properties: {
    encryption: {      
      keySource: 'Microsoft.Keyvault'
      keyvaultproperties: {
        keyname: keyName
        keyvaulturi: reference(resourceId(keyVaultResourceGroupName, 'Microsoft.KeyVault/vaults', keyVaultName),'2021-10-01', 'full').properties.vaultUri
      }    
    }     
  }
}
```

**Comment by BernieWhite** [comment]
@nerijusk @s1mb414 Awesome, thanks. I suspect this should be fixed by #1575, which will be released with v1.19.0.

We plan to ship a pre-release in the next day. Please feel free to try this out and let us know if this solves your issue.

---

The reason for the issue is that the `Microsoft.Storage/storageAccounts` resource in `nested_storage_account_encryption.bicep` does not contain the expected properties to satisfy the rules.

PSRule is seeing two instances of the storage account, one meets the rules, the other does not. Something that MVP @tyconsulting recently reported as an issue with working with CMK.

A workaround would be to set the same properties and sub-resources on the storage account contained within `nested_storage_account_encryption.bicep`.

---

I hope that helps, but let me know if you need further clarification.

**Comment by nerijusk** [comment]
> > Visually inspected uploaded module.bicep file and could not find truncated lines. Can you share the truncated lines or their numbers so I can double check?
> 
> Lines 49, 58.
> 
> @s1mb414 Thanks for the extra information.

Yeah, see that now. You're right - those had specific examples we tried to sanitize and forgot to put `')` back. Should not be an issue and can be removed completely when testing.

**Comment by nerijusk** [comment]
@BernieWhite The workaround with repeating the same properties in nested module as in primary works as you suggested.
When do you plan a release of 1.19.0 with the fix? If it's a matter of just a few days, we can wait and test it.

**Comment by BernieWhite** [comment]
@nerijusk The pre-release is available now. The stable release of v1.19.0 is at the end of the week assuming there is no blockers for release.

**Comment by BernieWhite** [comment]
@s1mb414 @nerijusk The stable release of v1.19.0 is available.

**Comment by nerijusk** [comment]
Yes, the new release has solved the issue. Here's output from our pipeline:
```
-> storageaccountname : Microsoft.Storage/storageAccounts [9/9]
   [PASS] Azure.Storage.UseReplication (AZR-000195)
   [PASS] Azure.Storage.SecureTransfer (AZR-000196)
   [PASS] Azure.Storage.SoftDelete (AZR-000197)
   [PASS] Azure.Storage.BlobPublicAccess (AZR-000198)
   [PASS] Azure.Storage.BlobAccessType (AZR-000199)
   [PASS] Azure.Storage.MinTLS (AZR-000200)
   [PASS] Azure.Storage.Name (AZR-000201)
   [PASS] Azure.Storage.Encryption (AZAOR-000001)
   [PASS] Azure.Storage.Firewall (AZR-000202)
```
No suppressions or exclusions.

The new release also fixed the output, I think. Previously the main and nested resource were shown twice and now it's just one entry in the log.

The issue can be closed. Thanks!

**Comment by BernieWhite** [comment]
Fixed by #1575
