### ISSUE TITLE
Duplicate Rule Reference causes Pester test errors

### ISSUE THREAD

**Issue by ms-sambell** [Azure/PSRule.Rules.Azure#1576]
**Description of the issue**

When two rules use the same reference number (e.g. 'AZR-000280') then one of the rules isn't properly loaded. Which causes that rule not to be searchable in the test results. Therefore the tests fail with `null` results. Since that rule can't be searched. 

**To Reproduce**

Steps to reproduce the issue:

Update a two rules to the same AZR reference number (for example Azure.Cognitive.PublicAccess and another) then run the pester test for Azure.Cognitive.

```powershell
Invoke-Pester -Path tests\PSRule.Rules.Azure.Tests\Azure.Cognitive.Tests.ps1
```

**Expected behaviour**

An error should occur either during the test execution or during the pre-tests if there's a duplicate reference (or loading a reference with an ID that's already imported) 

**Error output**

```text
Expected a value, but got $null or empty
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.18.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.3.0-preview.6
PSEdition                      Core
GitCommitId                    7.3.0-preview.6
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0

```

**Additional context**

While developing a new rule locally I used an existing rule reference number and ran into this issue.

**Comment by BernieWhite** [comment]
@ms-sambell Looks like we do flag for duplicate rules by name but the check doesn't include ref or aliases even though they also need to be unique.

**Comment by BernieWhite** [comment]
Fixed in PSRule v2.4.0.
