### ISSUE TITLE
Nested resource loops

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1293]
**Description of the issue**

Currently when a resource and property loop co-exist, `copyIndex` may incorrectly refer to the wrong loop.

[CopyIndex reference](https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/template-functions-numeric#copyindex)

> The loopName property enables you to specify whether copyIndex is referring to a resource iteration or property iteration. If no value is provided for loopName, the current resource type iteration is used. Provide a value for loopName when iterating on a property.

Currently `copyIndex()` refers to the inner loop, but this is incorrect in this context, it should be `resPolicySetDefinitions`.

**To Reproduce**

Steps to reproduce the issue:

```json
{
    "copy": {
        "name": "resPolicySetDefinitions",
        "count": "[length(variables('varCustomPolicySetDefinitionsArray'))]"
    },
    "type": "Microsoft.Authorization/policySetDefinitions",
    "apiVersion": "2020-09-01",
    "name": "[variables('varCustomPolicySetDefinitionsArray')[copyIndex()].def.name]",
    "properties": {
        "copy": [
            {
                "name": "policyDefinitions",
                "count": "[length(variables('varCustomPolicySetDefinitionsArray')[copyIndex()].child)]",
                "input": {
                    "policyDefinitionReferenceId": "[variables('varCustomPolicySetDefinitionsArray')[copyIndex()].child[copyIndex('policyDefinitions')].definitionReferenceID]"
                }
            }
        ]
    },
    "dependsOn": [
        "resPolicyDefinitions"
    ]
}
```

**Error output**

```text
Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
```

**Expected behaviour**

Update copy loop logic follow reference.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.13.1**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.2.1
PSEdition                      Core
GitCommitId                    7.2.1
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
