### ISSUE TITLE
The language expression value fails in outputs

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1485]
**Description of the issue**

When copy loop is included in outputs, expression is not correctly evaluated.

For example:

```bicep
output snet array =  [for i in range(0, length(subnets)): {
  name: subnets[i].name
  addressPrefix: subnets[i].addressPrefix
}]
```

This is a regression from #297.

**Expected behaviour**

Output loop should be expanded based on inputs.

**Error output**

```text
The language expression property 'value' doesn't exist.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **unreleased**
