### ISSUE TITLE
Always on doesn't apply to elastic premium plans

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#943]
**Description of the issue**

The rule `Azure.AppService.AlwaysOn` doesn't apply to function apps hosted on elastic premium plans.

**Expected behaviour**

This rule should not apply to function apps on elastic premium plans. As when `alwaysOn` is set deployment fails.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.8.0-B2108026**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.4
PSEdition                      Core
GitCommitId                    7.1.4
OS                             Microsoft Windows 10.0.19043
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```

**Comment by tstooke** [comment]
@BernieWhite Do you have any estimation on when this fix will make it into the rules?  In the meantime, do we just suppress this rule for ASPs that we know are on Elastic plans?  This is affecting both Function Apps and Logic App Standard.  Thank you!

**Comment by BernieWhite** [comment]
@tstooke Thanks for your interest in this issue. I believe there was a few complexities for this, but let's aim for the next minor release v1.26.0.

**Comment by tstooke** [comment]
@BernieWhite Thanks for looking into this.  I started thinking about how to handle it and realized that it's the `alwaysOn` setting of the App Service but it's the SKU of the App Service _Plan_.  So the Rule needs to be able to check the settings of a related object rather than just the target object (the App Service).

For us, our App Service Plan and our App Service are created in separate Bicep modules, so the Rule probably can't rely on both being defined in the same module.  I expect this to be a normal occurrence because we can host multiple App Services on a single Plan.

Due to the dynamic nature of this, we end up using an expression in the Bicep module to set `alwaysOn` to `true` if the Plan SKU is _not_ `elastic`, but we have the advantage of having references to both Resources in Bicep.

I don't have the code handy at the moment, but I can post the expression later this week, if that would be helpful.

**Comment by BernieWhite** [comment]
@tstooke Today, we can't coordinate a rule between separate resources that are not nested with a parent/ child relationship #1984.

The simple answer is to exclude Azure Functions from this rule until we are able to come up with a better solution that doesn't generate a false positive.
