### ISSUE TITLE
Azure.Deployment.SecureValue produces false-Fails while using resource property expression

### ISSUE THREAD

**Issue by yzhu228** [Azure/PSRule.Rules.Azure#1882]
**Description of the issue**

Azure.Deployment.SecureValue produces false-Fails while using resource property expression

**To Reproduce**

1. Create a file named `appInsights.bicep` with content below in a temp folder.
2. Enable Bicep expansion in ps-rule.yaml in the same folder.
3. Run `Invoke-PSRule -InputPath '.' -Module 'PSRule.Rules.Azure' -Outcome Fail` in the same folder.

```
param appInsightsName string = 'appi-iac-test'
param appInsightsKeySecretName string = 'APPINSIGHTS-INSTRUMENTATIONKEY'
param keyVaultName string = 'kv-iac-test'

resource keyVault 'Microsoft.KeyVault/vaults@2022-07-01' existing = {
  name: keyVaultName
}

resource appInsights 'Microsoft.Insights/components@2020-02-02' existing = {
  name: appInsightsName
}

resource kvsAppInsightsInstrumentationKey 'Microsoft.KeyVault/vaults/secrets@2022-07-01' = {
  name: appInsightsKeySecretName
  parent: keyVault
  properties: {
    value: appInsights.properties.InstrumentationKey
  }
}
```

**Expected behaviour**

No Fail outcome

**Error output**

```text
RuleName                            Outcome    Recommendation
--------                            -------    --------------
Azure.Deployment.SecureValue        Fail       Consider using secure parameters for sensitive resource properties.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.21.2**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.3.0
PSEdition                      Core
GitCommitId                    7.3.0
OS                             Microsoft Windows 10.0.19044
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```

**Additional context**

As suggested in #1881 by @BernieWhite.

**Comment by BernieWhite** [comment]
@yzhu228 Thanks for logging the issue.

@VeraBE I think referencing a resource property and using that as in input to a secret is a valid use case. Currently we're only allowing this property to be set via a secure parameter.

What are your thoughts on this one?

**Comment by VeraBE** [comment]
@BernieWhite Wouldn't the secret be recorded in logs and in the deployment history if deployed like this? My understanding is that it would be treated as a regular string but I'm not completely sure

**Comment by BernieWhite** [comment]
@VeraBE I think as long as it is not passed through a non-secure parameter via a module, it may be fine. But good call out.

@bmoore-msft Do you know if this would be logged with debugging enabled?

**Comment by yzhu228** [comment]
I found that while debugging is enabled, even secure parameter is logged in plain text.

![image](https://user-images.githubusercontent.com/4149518/203307882-177aa623-f41e-49c8-97b1-8ed01504e67f.png)

![image](https://user-images.githubusercontent.com/4149518/203308024-76617276-3563-4da6-b95d-4daccf54636a.png)

**Comment by bmoore-msft** [comment]
w.r.t. the OP I would not expect PSRule to complain about this:

```bicep
resource kvsAppInsightsInstrumentationKey 'Microsoft.KeyVault/vaults/secrets@2022-07-01' = {
  name: appInsightsKeySecretName
  parent: keyVault
  properties: {
    value: appInsights.properties.InstrumentationKey
  }
}
```

There's no exposure risk in that code snippet.

Not sure I follow the rest - but lmk if I missed anything...

**Comment by VeraBE** [comment]
@bmoore-msft Do you think all property references are treated as secure strings? For reference here's the documentation of the rule: https://github.com/Azure/PSRule.Rules.Azure/blob/0c3fdd3bf64033441079cb77a27837dbb6be7b55/docs/en/rules/Azure.Deployment.SecureValue.md

**Comment by BernieWhite** [comment]
@bmoore-msft Currently the code permits `listKeys` but otherwise requires a secure parameter to be used. Using `reference` as an input fails. 

---

Based on @bmoore-msft's input I think we can add `reference` as allowed.
