### ISSUE TITLE
Add resourceType validation for Bicep

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1474]
# Rule request

## Suggested rule change

Experimental support for strong typing of modules supports a `resourceType` metadata property on parameters and outputs.

We currently provide similar support via `strongType` metadata but `resourceType` should be added.

## Additional context

[Bicep PR](https://github.com/Azure/bicep/pull/4971)

**Comment by polatengin** [comment]
# Design

I think we should support Bicep `resourceType` metadata by using the same idea we already use for `strongType`.

Bicep can now mark a parameter or output as a resource type. When Bicep builds the file, it still becomes a normal ARM template string parameter. The resource type is stored in metadata like this:

```json
{
  "type": "string",
  "metadata": {
    "resourceType": "Microsoft.Storage/storageAccounts@2021-04-01"
  }
}
```

_PSRule for Azure_ checks `metadata.strongType`, but it does not check `metadata.resourceType`.

## How

We can add support for `metadata.resourceType` in the template validator.

When PSRule sees this metadata, it should check that the value is a resource ID for the expected Azure resource type.

For example:

- Expected type: `Microsoft.Storage/storageAccounts`
- Good value: `/subscriptions/.../resourceGroups/rg1/providers/Microsoft.Storage/storageAccounts/store1`
- Bad value: `/subscriptions/.../resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1`

## How To Check It

1. Read `metadata.resourceType`.
2. Remove the API version after `@`.
3. Compare the parameter value resource ID with the expected resource type.
4. Ignore letter casing.
5. If the value does not match, report a validation issue.

So this:

```text
Microsoft.Storage/storageAccounts@2021-04-01
```

should be checked as:

```text
Microsoft.Storage/storageAccounts
```

## What To Change

Update the existing template validation code so it understands both metadata names:

- `strongType`
- `resourceType`

For parameters, reuse the existing rule:

```text
Azure.Template.ParameterStrongType
```

This keeps the change small and avoids a new rule just for the same kind of check.

For outputs, add a separate rule only if we want output validation too. A simple name could be:

```text
Azure.Deployment.OutputResourceType
```

Output validation should only fail when PSRule can clearly work out the output value.

If the output value cannot be resolved, PSRule should skip it instead of guessing.

## What We Should Not Do

Do not check if the resource really exists in Azure.

Do not require the API version to match because Bicep allows different API versions for the same resource type.

Do not try to replace Bicep compiler checks. This PSRule check is only for the final ARM template and parameter values.

**Comment by ElinoraWhite** [comment]
@polatengin Yes. Looks good. My thoughts exactly.

Do we need to consider custom types in the same or in a separate issue?

Originally this work item was only for standard types, but maybe we need to consider that as a separate issue?
