### ISSUE TITLE
Bicep build timeout

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1299]
**Description of the issue**

Currently when expanding bicep files, `bicep build` will timeout after 5 seconds. This works for most use cases.

Some complex deployment with multiple nested module may take longer to build, particularly if the module is stored in a private registry.

When restoring from a private registry the module is downloaded and cached to improve build times. However if the module is not cached, or a longer process such as OAuth token refresh needs to occur the build may timeout with no recourse.

**Expected behaviour**

Provide a configurable option to set the timeout of build process for the environment.

**Error output**

```text
[ERROR] Bicep (0.4.1124) compilation of 'C:\<removed>\deploy.bicep' failed with: Bicep compilation hasn't completed within the timeout window. This can be caused by errors or warnings. Check the Bicep output by running bicep build and addressing any issues.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.13.2**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.2.1
PSEdition                      Core
GitCommitId                    7.2.1
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
