### ISSUE TITLE
Exclude per filename/path regex option

### ISSUE THREAD

**Issue by juju4** [Azure/PSRule.Rules.Azure#2031]
**Is your feature request related to a problem? Please describe.**

There should be an option to exclude by filename/path pattern (wildcard or regex), not just by rule

For example, processing [Azure-Sentinel](https://github.com/Azure/Azure-Sentinel/) repo and want to exclude invalid test files
Else, get irrelevant warnings/errors ("Error: Failed to deserialize the file")

Example: https://github.com/juju4/Azure-Sentinel/actions/runs/4152879216/jobs/7184135632#step:3:40398

**Describe the solution you'd like**

Something like pre-commit setting
https://pre-commit.com/#regular-expressions
```
    -   id: my-hook
        exclude: |
            (?x)^(
                path/to/file1.py|
                path/to/file2.py|
                path/to/file3.py
            )$
```

from https://microsoft.github.io/PSRule/v2/concepts/PSRule/en-US/about_PSRule_Options/#ruleexclude
```
# YAML: Using the rule/exclude property
rule:
  exclude:
  - Rule3
  - Rule4

# Bash: Using environment variable
export PSRULE_RULE_EXCLUDE='Rule3;Rule4'

# GitHub Actions: Using environment variable
env:
  PSRULE_RULE_EXCLUDE: 'Rule3;Rule4'

# Azure Pipelines: Using environment variable
variables:
- name: PSRULE_RULE_EXCLUDE
  value: 'Rule3;Rule4'
```

we could have
```
# YAML: Using the rule/exclude property
file:
  exclude:
  - invalidjson.json
  - *tmp*
  - *.md
  - *.png

# Bash: Using environment variable
export PSRULE_FILE_EXCLUDE='invalidjson.json;*tmp*'

# GitHub Actions: Using environment variable
env:
  PSRULE_FILE_EXCLUDE: 'invalidjson.json;*tmp*'

# Azure Pipelines: Using environment variable
variables:
- name: PSRULE_FILE_EXCLUDE
  value: 'invalidjson.json;*tmp*'
```

**Describe alternatives you've considered**

Use rule exclusion but not relevant for known invalid json (error on deserialization)
