### ISSUE TITLE
[BUG] Null parameter overrides default value

### ISSUE THREAD

**Issue by krbar** [Azure/PSRule.Rules.Azure#2795]
### Existing rule

Azure.PublicIP.StandardSKU

### Description of the issue

I'm trying to fix the WAF-Reliability (Azure.Pillar.Reliability) of the AVM module `avm/res/network/bastion-host` and the tests are failing on following rules:
> AZR-000158: Azure.PublicIP.StandardSKU. Public IP addresses should be deployed with Standard SKU for production workloads.
> AZR-000395: Azure.PublicIP.MigrateStandard. Use the Standard SKU for Public IP addresses as the Basic SKU will be retired.

Scenario:
- The Bastion module is cross-referencing the module `br/public:avm/res/network/public-ip-address:0.3.2` for Public IP creation, which has a default `skuName` set to `'Standard'`. In the failing test I'm not setting the Public IP Sku explicitly, I'm relying on the default value of the cross-referenced Public IP module. The test is failing: https://github.com/krbar/bicep-registry-modules/actions/runs/8520500847/job/23336745635
- Even if I explicitly add the `skuName: 'Standard'`, which should not be necessary as this is the default, the test failed anyway: https://github.com/krbar/bicep-registry-modules/actions/runs/8382290824
- When I skip the PSRule validation and perform the deployment, the SKU of the deployed Public IP in is 'Standard'.
- the Basic SKU is not used, but the rule `Azure.PublicIP.MigrateStandard` fails as well

  CC: @eriqua  @jtracey93

### Error messages

```
[info] Using Version: 2.9.0
[info] Using Action: __self_2
[info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
[info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
[info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
[info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/utilities/pipelines/staticValidation/psrule/.ps-rule/
[info] Using Baseline: Azure.Pillar.Reliability
[info] Using Conventions: 
[info] Using InputType: repository
[info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/network/bastion-host/tests/e2e/defaults/main.test.bicep
[info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/utilities/pipelines/staticValidation/psrule/ps-rule.yaml
[info] Using Outcome: 
[info] Using OutputFormat: Csv
[info] Using OutputPath: avm/res/network/bastion-host/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
[info] Using Summary: false

---
    ____  _____ ____        __
   / __ \/ ___// __ \__  __/ /__
  / /_/ /\__ \/ /_/ / / / / / _ \
 / ____/___/ / _, _/ /_/ / /  __/
/_/    /____/_/ |_|\__,_/_/\___/

Using PSRule v2.9.0
Using PSRule.Rules.Azure v1.35.0

----------------------------
Explore documentation: https://aka.ms/ps-rule
Contribute and find source: https://github.com/microsoft/PSRule
Report issues: https://github.com/microsoft/PSRule/issues
PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
----------------------------

From repository: https://github.com/krbar/bicep-registry-modules
  on : users/krbar/bastionWAF
  at : 808f50005afdbcc7f503e3bc92112371db0e13fe

 -> ***nbhmin001-pip : Microsoft.Network/publicIPAddresses [0/1]

    [FAIL] Azure.PublicIP.StandardSKU (AZR-000158)
    | Template: avm/res/network/bastion-host/tests/e2e/defaults/main.test.bicep:1107:40

    | RECOMMEND:
    | Consider using Standard SKU for Public IP addresses deployed in production.

    | REASON:
    | - Path sku.name: The field 'sku.name' does not exist.

    | HELP:
    | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.PublicIP.StandardSKU/

Error: AZR-000158: ***nbhmin001-pip failed Azure.PublicIP.StandardSKU. Public IP addresses should be deployed with Standard SKU for production workloads.


Rules processed: 1, failed: 1, errored: 0
Run krbar/bicep-registry-modules/85[205](https://github.com/krbar/bicep-registry-modules/actions/runs/8520500847/job/23336745635#step:4:210)00847 completed in 00:00:05.9216107
Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/network/bastion-host/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
Error: One or more assertions failed. One or more rules reported failure.

---
Error: Process completed with exit code 1.
```

### Reproduction

Perform the PS Rule validation on the file [avm/res/network/bastion-host/tests/e2e/defaults/main.test.bicep](https://github.com/krbar/bicep-registry-modules/blob/users/krbar/bastionWAF/avm/res/network/bastion-host/tests/e2e/defaults/main.test.bicep)

Link to the module root folder: https://github.com/krbar/bicep-registry-modules/tree/users/krbar/bastionWAF/avm/res/network/bastion-host

### Version of PSRule

2.9.0

### Version of PSRule for Azure

1.35.0

**Comment by BernieWhite** [comment]
@krbar Thanks for reporting the issue. This appears to be a problem with expansion passing null instead of the parameter default.
