### ISSUE TITLE
Could not determine JSON object type for MockMember using CreateObject

### ISSUE THREAD

**Issue by Gordonby** [Azure/PSRule.Rules.Azure#1035]
**Description of the issue**

My long bicep generated Arm template is failing with a different parameter set. I have a feeling it could be related to [#1005](https://github.com/Azure/PSRule.Rules.Azure/issues/1005)

```
Unable to expand resources because the template '/github/workspace/bicep/compiled/main.json' was not valid with parameters '/github/workspace/.github/workflows_dep/AksDeploy-ByoVnet.parameters.json'. An error occurred evaluating expression.

Could not determine JSON object type for type PSRule.Rules.Azure.Data.Template.MockMember
```

**To Reproduce**

Leverage the [template](https://github.com/Azure/Aks-Construction/blob/main/bicep/compiled/main.json) and [parameter file](https://github.com/Azure/Aks-Construction/blob/main/.github/workflows_dep/AksDeploy-ByoVnet.parameters.json)

**Expected behaviour**

PSRule to complete it's process

**Error output**

```text
Error: Unable to expand resources because the template '/github/workspace/bicep/compiled/main.json' was not valid with parameters '/github/workspace/.github/workflows_dep/AksDeploy-ByoVnet.parameters.json'. An error occurred evaluating expression '[union(createObject('tenantId', subscription().tenantId, 'sku', createObject('family', 'A', 'name', 'Standard'), 'enabledForTemplateDeployment', true(), 'enableSoftDelete', parameters('KeyVaultSoftDelete'), 'publicNetworkAccess', 'enabled', 'accessPolicies', concat(if(parameters('azureKeyvaultSecretsProvider'), array(createObject('tenantId', subscription().tenantId, 'objectId', reference(resourceId('Microsoft.ContainerService/managedClusters', format('aks-***0***', parameters('resourceName')))).addonProfiles.azureKeyvaultSecretsProvider.identity.objectId, 'permissions', createObject('keys', createArray('get', 'decrypt', 'unwrapKey', 'verify'), 'secrets', createArray('get'), 'certificates', createArray('get', 'getissuers')))), createArray()), if(parameters('appgwKVIntegration'), array(createObject('tenantId', subscription().tenantId, 'objectId', reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', format('id-appgw-***0***', parameters('resourceName')))).principalId, 'permissions', createObject('secrets', createArray('get', 'set', 'delete', 'list')))), createArray()))), if(not(empty(parameters('AKVserviceEndpointFW'))), createObject('networkAcls', createObject('defaultAction', 'Deny', 'virtualNetworkRules', concat(array(createObject('action', 'Allow', 'id', if(parameters('custom_vnet'), reference(resourceId('Microsoft.Resources/deployments', 'network'), '2019-10-01').outputs.aksSubnetId.value, parameters('byoAKSSubnetId')))), if(parameters('appgwKVIntegration'), array(createObject('action', 'Allow', 'id', if(parameters('ingressApplicationGateway'), if(parameters('custom_vnet'), reference(resourceId('Microsoft.Resources/deployments', 'network'), '2019-10-01').outputs.appGwSubnetId.value, parameters('byoAGWSubnetId')), ''))), createArray())), 'ipRules', if(not(equals(parameters('AKVserviceEndpointFW'), 'vnetonly')), createArray(createObject('action', 'Allow', 'value', parameters('AKVserviceEndpointFW'))), null()))), createObject()))]' line 0. Could not determine JSON object type for type PSRule.Rules.Azure.Data.Template.MockMember.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **v1.9.0-B2110040**

**Comment by BernieWhite** [comment]
@Gordonby Thanks for logging this. I'll have a look.
