### ISSUE TITLE
Failed to expand bicep source when reading JsonContent into a parameter

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1780]
**Description of the issue**

This is a migration of the following issue from https://github.com/microsoft/PSRule/issues/1311.

Originally reported by @akata72

**To Reproduce**

Steps to reproduce the issue:

```bicep
targetScope = 'subscription'

param config object = loadJsonContent('Tests.Bicep.9.content.json')
param location string = config.location
param resourceGroups array = config.resourceGroups

module resourceGroup 'Tests.Bicep.9.child.bicep' = [for resourceGroup in resourceGroups: {
  scope: subscription()
  name: '${resourceGroup}-deploy'
  params: {
    name: resourceGroup
    location: location
  }
}]
```

**Error output**

```text
ERROR Failed to expand bicep source 'C:\VSCodeRepo\platform-deployment-example-dev\.bicep\microsoft.resources\resourcegroups\deploy.rg.pri.bicep'. Exception calling "GetBicepResources" with "3" argument(s): "Unable to expand resources because the source file 'C:\VSCodeRepo\platform-deployment-example-dev\.bicep\microsoft.resources\resourcegroups\deploy.rg.pri.bicep' was not valid. An error occurred evaluating expression '[format('{0}', **parameters('config').common.location)]**' line 21. An error occurred evaluating expression '[variables('$fxv#0')]' line 14. The variable named '$fxv#0' was not defined in the template."
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.20.0**
