### ISSUE TITLE
[BUG] Symbolic expand for existing with conditional cases

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#2917]
### Description of the issue

Better handling when references are not used.

For example, the existing reference could fail with index out of bounds but it should not be called when `identityId` is empty, but is because it is defined as a resource instead of a reference.

### Reproduction

```bicep
@sys.description('Reference a user-assigned managed identity.')
resource identity 'Microsoft.ManagedIdentity/userAssignedIdentities@2022-01-31-preview' existing = {
  scope: resourceGroup(split(identityId, '/')[4])
  name: split(identityId, '/')[8]
}
```

### Version of PSRule

2.9.0

### Version of PSRule for Azure

1.36.0

**Comment by BernieWhite** [comment]
Further example here #3013
