### ISSUE TITLE
Function dateTimeAdd errors handling datetime types

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1637]
**Description of the issue**

An error occurs when `utcNow` is used with `dateTimeAdd` functions.

**To Reproduce**

Steps to reproduce the issue:

```bicep
param baseTime string = utcNow()
var time = dateTimeAdd(baseTime, 'PT10H','yyyyMMdd_hhmmss')
```

**Expected behaviour**

The function `dateTimeAdd` should automatically convert date time types in the `base` parameter.

**Error output**

```text
The argument 'base' for 'DateTimeAdd' is not a valid string.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.20.0-B0004**
