### ISSUE TITLE
Fail to expand with last function on runtime property

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1830]
**Description of the issue**

Using `last` function on runtime property fails to expand. Also applied to `first` function.

**To Reproduce**

Steps to reproduce the issue:

```bicep
resource keyVaultKey 'Microsoft.KeyVault/vaults/keys@2022-07-01' existing = {
  name: 'vault1/key1'
}

module moduleName 'Tests.Bicep.12.child.bicep' = {
  name: 'moduleName'
  params: {
    keyName: keyVaultKey.name
    keyVersion: last(split(keyVaultKey.properties.keyUriWithVersion, '/'))
  }
}
```

**Error output**

```text
Export-AzRuleTemplateData: Unable to expand resources because the template 'tests\PSRule.Rules.Azure.Tests\Tests.Bicep.12.json' was not valid with parameters ''. An error occurred evaluating expression '[last(split(reference(resourceId('Microsoft.KeyVault/vaults/keys', split('vault1/key1', '/')[0], split('vault1/key1', '/')[1]), '2022-07-01').keyUriWithVersion, '/'))]' line 26. Index was outside the bounds of the array.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.21.1**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.2.7
PSEdition                      Core
GitCommitId                    7.2.7
OS                             Microsoft Windows 10.0.22621
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```

**Additional context**

Related to #1809
