### ISSUE TITLE
SQL AAD Rule Failures

### ISSUE THREAD

**Issue by ms-sambell** [Azure/PSRule.Rules.Azure#1302]
**Description of the issue**

The existing rule 'Azure.SQL.AAD' only checks for sub resources. Newer API version support adding the Azure Active Directory configuration in the SQL.Server Properties directly. 

**To Reproduce**

Steps to reproduce the issue:

Execute a PSRules test against a sql.server resource type with the below values. It will Fail saying AAD not configured. 

```json
{
      "Name": "server-D",
      "ResourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Sql/servers/server-D",
      "ResourceName": "server-D",
      "ResourceType": "Microsoft.Sql/servers",
      "Kind": "v12.0",
      "ResourceGroupName": "test-rg",
      "Location": "region",
      "SubscriptionId": "00000000-0000-0000-0000-000000000000",
      "Tags": null,
      "Properties": {
          "version": "12.0",
          "minimalTlsVersion": "1.2",
          "publicNetworkAccess": "Disabled",
          "administrators": {
              "administratorType": "ActiveDirectory",
              "azureADOnlyAuthentication": true
          }
      }
  }
```

**Expected behaviour**

The rule needs to handle both SQL AAD configurations options.

**Comment by ms-sambell** [comment]
Hey @BernieWhite,

I've raised this as a bug, but if it's wrong I'm happy to correct it. 

I started trying to write this rule but I got stuck. The existing rule looks like this: https://github.com/Azure/PSRule.Rules.Azure/blob/main/src/PSRule.Rules.Azure/rules/Azure.SQL.Rule.ps1#L58 

```PowerShell

Rule 'Azure.SQL.AAD' -Type 'Microsoft.Sql/servers' -Tag @{ release = 'GA'; ruleSet = '2020_06' } {
    $configs = @(GetSubResources -ResourceType 'Microsoft.Sql/servers/administrators');
    if ($configs.Length -eq 0) {
        return $Assert.Fail($LocalizedData.SubResourceNotFound, 'Microsoft.Sql/servers/administrators');
    }
    foreach ($config in $configs) {
        $Assert.HasFieldValue($config, 'Properties.administratorType', 'ActiveDirectory');
    }
}
```

Which seems to only check the subResource type, it doesn't support if the type `microsoft.sql/servers/administrators` is used [arm-doc](https://docs.microsoft.com/en-us/azure/templates/microsoft.sql/servers/administrators?tabs=bicep). 

So I think I need to include this in the `-Type` selector for the rule. 

Can you provide me with some tips for this one, please?

**Comment by BernieWhite** [comment]
@ms-sambell Happy for this to be logged as a bug.

`-Type 'Microsoft.Sql/servers'` is set it is about the SQL Logical Server being compliance or not. Technically if `Microsoft.Sql/servers/administrators` is used it can only be set to `properties.administratorType` = `ActiveDirectory`.

If `Microsoft.Sql/servers/administrators` is absent then no AAD identity is configured.

---

Leaving the type as is should be fine. We should check if either the sub-resource exists or the newer API property is set. Have a look at `Azure.AppService.NETVersion` since this is a similar behaviour with the web site config sub-resource. Web site config is either a `siteConfig` property or a sub-resource of the site.

https://github.com/Azure/PSRule.Rules.Azure/blob/ebca1323fc4daf2ac30a5c013ec18a0cd7b9c11f/src/PSRule.Rules.Azure/rules/Azure.AppService.Rule.ps1#L54-L71

**Comment by BernieWhite** [comment]
@ms-sambell Did you have work complete on this? Otherwise I might fix it up.
