### ISSUE TITLE
Azure.Policy.WaiverExpiry date conversion

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1118]
**Description of the issue**

An error occurs converting template parameter values compared again a date time.

**Expected behaviour**

Template parameter values should be evaluated correctly.

**Error output**

```text
'Cannot convert value "12/2/2023 1:00:00" to type "System.Int32". Error: "Input string was not in a correct format."'
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.10.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.2.0
PSEdition                      Core
GitCommitId                    7.2.0
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
