### ISSUE TITLE
Failed to expand nest deployment with runtime shallow parameter

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#2004]
Reported by @Gordonby in microsoft/PSRule#1418

> **Description of the issue**
> 
> I am encountering an issue running `PSRule.Rules.Azure` using PSRule 2.6 and 2.7 in my GitHub workflow.
> 
> > Unable to expand resources because the source file '/home/runner/work/AKS-Construction/AKS-Construction/bicep/main.bicep' was not valid. Cannot cast Newtonsoft.Json.Linq.JObject to Newtonsoft.Json.Linq.JToken.
> 
> **To Reproduce**
> 
> Use the param file https://github.com/Azure/AKS-Construction/blob/main/.github/workflows_dep/AksDeploy-ByoVnet.parameters.json
> 
> **Module in use and version:**
> 
> - Module: PSRule
> - Version: **2.7.0**
> 
> 
> **Additional context**
> 
> Workflow result : https://github.com/Azure/AKS-Construction/actions/runs/4009804697
> Workflow file: https://github.com/Azure/AKS-Construction/blob/main/.github/workflows/ByoVnetCI.yml#L86
> PSRule settings: https://github.com/Azure/AKS-Construction/blob/main/ps-rule.yaml

This issue is occurring for shallow parameters of nested templates that reference runtime properties. For example `user_identity_principalId`:

```json
{
      "condition": "[and(not(empty(parameters('byoAKSSubnetId'))), variables('createAksUai'))]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "addAksNetContributor",
      "resourceGroup": "[variables('existingAksVnetRG')]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "byoAKSSubnetId": {
            "value": "[parameters('byoAKSSubnetId')]"
          },
          "user_identity_principalId": "[if(variables('createAksUai'), createObject('value', reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', format('id-aks-{0}', parameters('resourceName'))), '2018-11-30').principalId), createObject('value', ''))]",
          "rbacAssignmentScope": {
            "value": "[variables('uaiNetworkScopeRbac')]"
          }
        },
        "template": {
          
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', format('id-aks-{0}', parameters('resourceName')))]"
      ]
    }
```
