### ISSUE TITLE
Expand of runtime properties on reference objects

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1324]
**Description of the issue**

With pre-release `v1.14.0-B2203066` we can pass-through properties within the same template when the resource is references using `reference`. However runtime properties are not available and an expansion error will be generated.

**Expected behaviour**

In the short term, mocking properties is still the best option for any property that does not have any actual value.

**Error output**

```text
The language expression property 'InstrumentationKey' doesn't exist.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.14.0-B2203066**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.2.2
PSEdition                      Core
GitCommitId                    7.2.2
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
