### ISSUE TITLE
Ignore Azure.VM.ASMinMembers for template deployments

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1064]
**Description of the issue**

The `properties.virtualMachines` property is not be populated when deploying from template causing `Azure.VM.ASMinMembers` to fail.

**Expected behaviour**

The rule `Azure.VM.ASMinMembers` is not applicable for analyzing pre-flight from a template and should only run for in-flight scenarios.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.9.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.5
PSEdition                      Core
GitCommitId                    7.1.5
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
