### ISSUE TITLE
[BUG] When using a user defined function that is both imported and using a variable in the imported file. PSRule fails with `The variable named 'xxx was not defined in the template.`

### ISSUE THREAD

**Issue by GABRIELNGBTUC** [Azure/PSRule.Rules.Azure#3120]
### Description of the issue

When using imported functions that manipulate variables that are not present in the file that imports the function. PSRule throws and error despite the compiled ARM template being valid

### Error messages

The variable named '_1.array1' was not defined in the template.

### Reproduction

main.bicep

```bicep
import {getAllArrays} from 'module2.bicep'

output allArrays array = getAllArrays()
```

module2.bicep

```bicep
@export()
var array1 = []

@export()
var array2 = [
  1
]

@export()
func getAllArrays() array => union(array1, array2)
```

Deploying the template succeeds to compile and run on Azure  outputting an array with a value of `[1]` but PSRule throws a validation error.

### Version of PSRule

2.9.0

### Version of PSRule for Azure

1.39.1

**Comment by BernieWhite** [comment]
Thanks for reporting the issue @GABRIELNGBTUC
