### ISSUE TITLE
Resource id is incorrectly built for sub resource types

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1279]
**Description of the issue**

When constructing a resource Id with functions such as `resourceId()` an invalid id for sub resources is created.

For example:

```text
resourceId('Microsoft.Network/virtualNetworks/subnets', 'vnet-001', 'subnet-001')
```

Results in `/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/ps-rule-test-rg/providers/Microsoft.Network/virtualNetworks/subnets/vnet-001/subnet-001`.

**Expected behaviour**

The generated resource Id should actually be `/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/ps-rule-test-rg/providers/Microsoft.Network/virtualNetworks/vnet-001/subnets/subnet-001`.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **v1.13.0-B2202108**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.2.1
PSEdition                      Core
GitCommitId                    7.2.1
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
