### ISSUE TITLE
[Rule] Zone redundancy check for Azure CosmosDB

### ISSUE THREAD

**Issue by Leandroesc** [Azure/PSRule.Rules.Azure#3055]
### Your suggestion

Currently there's no rule to check for Azure CosmosDB Availability Zone protection. It would be good to align the rules with all other reliability checks done by PSRule already for Availability Zone protection.

### Alternatives

Possibly checking for versions/SKU that support availability zone protection

### Additional context

This will help improve checking for deployed resources using the steps in this link: https://azure.github.io/PSRule.Rules.Azure/export-rule-data/

**Comment by BernieWhite** [comment]
This is similar to the existing rule `Azure.ContainerApp.AvailabilityZone`.

For example: 

```bicep
resource account 'Microsoft.DocumentDB/databaseAccounts@2023-11-15' = {
  name: name
  location: location
  properties: {
    enableFreeTier: false
    consistencyPolicy: {
      defaultConsistencyLevel: 'Session'
    }
    databaseAccountOfferType: 'Standard'
    locations: [
      {
        locationName: location
        failoverPriority: 0
        isZoneRedundant: true
      }
    ]
    disableKeyBasedMetadataWriteAccess: true
    minimalTlsVersion: 'Tls12'
  }
}
```
