### ISSUE TITLE
Incorrect handling of null property

### ISSUE THREAD

**Issue by dmgonch** [Azure/PSRule.Rules.Azure#2316]
**Description of the issue**

Logic that uses `null` with a condition seems be broken in the described case.

**To Reproduce**

Create bug.bicep

```bicep
param enableOption bool = false

var optionsPrep = {
  enable: enableOption ? 'notnull' : null
}

var options = {
  prop1: 'one'
  enable: optionsPrep.enable == null ? null : 'doit!'
}

resource taskDeployment 'Microsoft.Resources/deployments@2020-10-01' = {
  name: 'name'
  properties: {
    mode: 'Incremental'
    template: {
      '$schema': 'https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#'
      contentVersion: '1.0.0.0'
      resources: [
        {
          apiVersion: '2019-12-01'
          type: 'Microsoft.ManagedIdentity/userAssignedIdentities'
          name: 'example'
          properties: {
            taskOptions: options
          }
        }
      ]
    }
  }
}
```

Steps to reproduce the issue:

```powershell
az bicep build --file bug.bicep; Export-AzRuleTemplateData -TemplateFile bug.json -OutputPath bug-export.json
```

**Expected behavior**

Running `az deployment group create --what-if -x Ignore --subscription <SUB-ID> -g <RG-NAME> -f bug.bicep` produces only the single property:

```text
      <SNIP>
      properties.taskOptions.prop1: "one"
```

**Error output**

Property `enable` is shown which is unexpected:

```json
        "properties": {
            "taskOptions": {
                "prop1": "one",
                "enable": "doit!"
            }
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.27.2**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      5.1.22621.1778
PSEdition                      Desktop
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}
BuildVersion                   10.0.22621.1778
CLRVersion                     4.0.30319.42000
WSManStackVersion              3.0
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
```
