### ISSUE TITLE
Export-AzRuleTemplateData fails to parse dynamically calculated property

### ISSUE THREAD

**Issue by dmgonch** [Azure/PSRule.Rules.Azure#2220]
**Description of the issue**

Here is the bicep that reproduces the issue:
```bicep
param location string = resourceGroup().location

var tasks = [
  {
    Value: 1
  }
  {
    Config: {
      Disable: true
    }
  }
]

var tasksWithDefaults = [for task in tasks: {
  Value: contains(task, 'Value') ? task.Value : 0
  Config: contains(task, 'Config') ? task.Config : {}
}]

var task = tasksWithDefaults[0]

resource taskDeployment 'Microsoft.Resources/deployments@2020-10-01' = {
  name: 'name'
  location: location
  properties: {
    mode: 'Incremental'
    parameters: {
      Enabled: (!contains(task.Config, 'Disable')) || (!task.Config.Disable)
    }
  }
}

```

**To Reproduce**

Steps to reproduce the issue:

```powershell
bicep build bug1.bicep; powershell -noprofile Export-AzRuleTemplateData -TemplateFile bug1.json -OutputPath bug1-export.json
```

**Expected behaviour**

No error

**Error output**

```text
Export-AzRuleTemplateData : Unable to expand resources because the template 'bug1.json' was not valid with parameters ''. An error occurred evaluating expression '[or(not(contains(variables('task').Config, 'Disable')), not(variables('task').Config.Disable))]' line 49. The language expression property 
'Disable' doesn't exist.
At line:1 char:1
+ Export-AzRuleTemplateData -TemplateFile bug1.json -OutputPath bug1-ex ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Export-AzRuleTemplateData], TemplateReadException
    + FullyQualifiedErrorId : PipelineException,Export-AzRuleTemplateData
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: 1.26.1

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.3.4
PSEdition                      Core
GitCommitId                    7.3.4
OS                             Microsoft Windows 10.0.22621
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```

**Comment by BernieWhite** [comment]
@dmgonch Thanks for the detail, made this easy to repro.
