### ISSUE TITLE
Delay binding for and template function

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1026]
**Description of the issue**

Consider `[and(not(empty(parameters('blobContainers'))),contains(parameters('blobContainers')[0],'enableWORM'),parameters('blobContainers')[0].enableWORM)]`

When this template function is used prior to resolving `and` the expression `parameters('blobContainers')[0].enableWORM` is evaluated. However when `enableWORM` is not a property of the object an error will occur.

The logical `and` however should never need to evaluate the next parameter if a previous parameter already return `false`.

**Expected behaviour**

The `and` function should delay resolving parameters until it needs them.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.9.0-B2110025**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.4
PSEdition                      Core
GitCommitId                    7.1.4
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
