### ISSUE TITLE
VisitAKSCluster fails to get vnetSubnetID property when kubenet network plugin is used

### ISSUE THREAD

**Issue by ArmaanMcleod** [Azure/PSRule.Rules.Azure#920]
**Description of the issue**

When running `Export-AzRuleData` on a RG with my AKS cluster that is using kubenet instead of Azure CNI, the following error happens:

```pwsh
VisitAKSCluster: C:\Users\armcleod\Documents\github-repos\PSRule.Rules.Azure\out\modules\PSRule.Rules.Azure\PSRule.Rules.Azure.psm1:1140:60
Line |
1140 |  … ainerService/managedClusters' { VisitAKSCluster @PSBoundParameters; }
     |                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | The property 'vnetSubnetID' cannot be found on this object. Verify that the property exists.
```

**To Reproduce**

Steps to reproduce the issue:

```powershell
Export-AzRuleData -Subscription '<subID>' -Tenant '<tenantID>' -ResourceGroupName '<rgName>'
```

**Expected behaviour**

Not error out for invalid `vnetSubnetID` property. 

I think this should check if `properties.networkProfile.networkPlugin` is not set to `kubenet` before adding this property. Could also just check if it set to `azure`. 

https://docs.microsoft.com/en-us/azure/templates/microsoft.containerservice/managedclusters?tabs=json#containerservicenetworkprofile-object

Let me know if I'm not running something properly here 😄 .

**Comment by BernieWhite** [comment]
@ArmaanMcleod Thanks. Makes sense to me. I'll review the PR.
