### ISSUE TITLE
PSRule state showing Fail, not Pass for PostgreSQL encryption

### ISSUE THREAD

**Issue by vegazbabz** [Azure/PSRule.Rules.Azure#1914]
**Description of the issue**

Running AzGovViz including PSRule, shows us the following 2 rows regarding missing SSL and TLSv1.2 on PostgreSQL:
![image](https://user-images.githubusercontent.com/31761897/204328797-b114d7e7-bb4f-4d6a-83b8-1b6dd77de83b.png)

However, it has been configured in the recommended, secure way:
![image](https://user-images.githubusercontent.com/31761897/204328692-59a2c90b-8a9a-44a9-83a9-b207e44b6784.png)

I would expect this to show Pass and not Fail in the state.

**To Reproduce**

Steps to reproduce the issue:

```powershell

```

**Expected behaviour**

Show Pass, not Fail.

**Error output**

```text

```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **[e.g. 1.22.0]**

Captured output from `$PSVersionTable`:

```text

```

**Additional context**

**Comment by BernieWhite** [comment]
@vegazbabz Thanks for reporting the issue.

If you:

- Click on JSON view on the overview page of the server in the Azure Portal.
- Choose the latest API version.

Do you see the properties:

- `properties.sslEnforcement` set to `Enabled`?
- `properties.minimalTlsVersion` set to `TLS1_2`?

**Comment by vegazbabz** [comment]
@BernieWhite thanks for the fast reply. Yes, I do.
![image](https://user-images.githubusercontent.com/31761897/204512853-55ac199b-cd10-49ff-a1fa-1555b1329fce.png)

I also have this issue with several other components not related to PostgreSQL (was just the easiest example).
Should I log a bug for each of them? There are a quite substantial number of bugs in PSRule reporting using AzGovViz vs. Azure actual state, as I see it in the portal and in Azure Policies, where we also track many of these things.

**Comment by BernieWhite** [comment]
@vegazbabz Great thanks. The rule looks correct but maybe there is an issue with the integration between AzGovViz and PSRule so we will need to do some additional investigation.

What version of AzGovViz are you using?

---

For the other issues maybe group them based on resource/ technology and log each issue for each group if that's ok so we can track them without missing anything important.

For the issue if we can just have a list of the rule names that are incorrect we'll do some digging about the data.

**Comment by JulianHayward** [comment]
@vegazbabz please test with [fix branch](https://github.com/JulianHayward/Azure-MG-Sub-Governance-Reporting/tree/Fix)

**Comment by vegazbabz** [comment]
![image](https://user-images.githubusercontent.com/31761897/205973874-6aac8774-4f49-4c39-8c4e-0181a9b9bb53.png)

Showing pass as expected
