### ISSUE TITLE
Expand template fails with createObject when no parameters are specified

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1000]
**Description of the issue**

The Azure template function `createObject` can be used without any parameters. Currently when running template expansion `createObject` fail unless at least 2 parameters are specified.

**To Reproduce**

Steps to reproduce the issue:

```json
createObject()
```

**Expected behaviour**

The `createObject` function should not require any parameters to be passed through.

**Error output**

```text
The number of arguments '0' is not within the allowed range for 'CreateObject'.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.9.0-B2109027**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.4
PSEdition                      Core
GitCommitId                    7.1.4
OS                             Microsoft Windows 10.0.19043
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```

**Additional context**

https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/template-functions-object#createobject
https://github.com/Azure/Aks-Construction/runs/3778574487?check_suite_focus=true#step:9:114
