### ISSUE TITLE
Bicep expand creates deadlock and times out

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#863]
**Description of the issue**

Expanding bicep files can cause a deadlock condition which is failing to complete the expand within maximum timeout of 3 seconds frequently.

**Expected behaviour**

This should not happen.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.6.0-B2108038**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.3
PSEdition                      Core
GitCommitId                    7.1.3
OS                             Microsoft Windows 10.0.19043
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
