### ISSUE TITLE
Azure.ACR.MinSku rule persistently fails

### ISSUE THREAD

**Issue by Gordonby** [Azure/PSRule.Rules.Azure#1034]
**Description of the issue**

The Azure.ACR.MinSku rule is failing, when the Sku has been set correctly.
`The field 'Sku.tier' does not exist.`

**Expected behaviour**

The field Sku.name should be leveraged

**Error output**

```text
    | REASON:
    | - The field 'Sku.tier' does not exist.

    | HELP:
    | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.ACR.MinSku/

Error: crsimplecluster88fe5cb213119 failed Azure.ACR.MinSku. ACR should use the Premium or Standard SKU for production deployments.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **v1.8.0+0650c6e618bbfcd69b8fd551d2f71074464529d4**

Captured output from `$PSVersionTable`:

**Additional context**
https://docs.microsoft.com/en-us/azure/templates/microsoft.containerregistry/registries?tabs=bicep#sku

**Comment by BernieWhite** [comment]
@Gordonby Nice. Thanks for logging this. You are correct.
