### ISSUE TITLE
File rules fail to read JSON with comments

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#996]
**Description of the issue**

The rules `Azure.Template.TemplateFile` and `Azure.Template.ParameterFile` fail to read template or parameter files with comments within Windows PowerShell.

These two rules are using a legacy function `ReadJsonFile` which uses strict JSON parsing on Windows PowerShell that does not accept comments. However Azure template and parameter files do accept comments in later providers.

**Expected behaviour**

These rules should ignore comments because this is the expected behaviour or Azure Resource Manager.

The legacy `ReadJsonFile` can be removed.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.9.0-B2109027**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.4
PSEdition                      Core
GitCommitId                    7.1.4
OS                             Microsoft Windows 10.0.19043
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
