### ISSUE TITLE
Error expanding secret string parameters

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1098]
**Description of the issue**

Secret string parameters are no longer expanded.

This is regression was introduced in v1.10.0-B2111040.

**Expected behaviour**

Secret string parameters should be mocked as expected.

**Error output**

```text
An error occurred evaluating expression '[parameters('adminPassword')]' line 213. The parameter named 'adminPassword' was not set or a defaultValue was defined.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.10.0-B2111058**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.2.0
PSEdition                      Core
GitCommitId                    7.2.0
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
