### ISSUE TITLE
Azure MySQL  flexible servers should have AAD-only authentication configured

### ISSUE THREAD

**Issue by BenjaminEngeset** [Azure/PSRule.Rules.Azure#2227]
### Suggested rule

Disabling local authentication methods and allowing only AAD-only authentication improves security by ensuring that Azure MySQL flexible servers can exclusively be accessed by Azure Active Directory identities.

I don't think this feature is available for the single server deployment model, but I'll doublecheck.

### Pillar

Security

### Additional context

https://learn.microsoft.com/en-us/azure/mysql/flexible-server/concepts-azure-ad-authentication
https://learn.microsoft.com/en-us/azure/templates/microsoft.dbformysql/flexibleservers/configurations

**Comment by BenjaminEngeset** [comment]
Hi @BernieWhite, I started on this issue. Would you be so kind to spend some time to brainstorm with me?

I have discovered that it's only available for the flexible deployment model, which is expected.

In the portal there is an option to enable AAD-only authentication only, which is done via a configuration named `aad_auth_only`.

Export:

```json
{
    "type": "Microsoft.DBforMySQL/flexibleServers/configurations",
    "apiVersion": "2022-01-01",
    "name": "[concat(parameters('flexibleServers_server_name'), '/aad_auth_only')]",
    "dependsOn": [
        "[resourceId('Microsoft.DBforMySQL/flexibleServers', parameters('flexibleServers_server_name'))]"
    ],
    "properties": {
        "value": "ON",
        "currentValue": "ON",
        "source": "user-override"
    }
}
```

This resource type is read-only, can only be referenced as an existing configuration. Does that mean that we can only support in-flight for the rule? I cannot find out how it's done via the portal.

**Comment by BernieWhite** [comment]
@BenjaminEngeset Correct. I can't see anything that allows you to define this is code either. So we would need to run/ export the data in-flight.

**Comment by BenjaminEngeset** [comment]
Hi @BernieWhite, going to start on this one now, but regarding child resources within and outside it's parent, have the ARM and Bicep syntax changed lately? After building these examples within and outside it's parent, everything is a single object under resources? What happend with the old structure as described here: https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/child-resource-name-type



Within:
```
resource storage 'Microsoft.Storage/storageAccounts@2022-09-01' = {
  name: 'examplestorage'
  location: resourceGroup().location
  kind: 'StorageV2'
  sku: {
    name: 'Standard_LRS'
  }

  resource service 'fileServices' = {
    name: 'default'

    resource share 'shares' = {
      name: 'exampleshare'
    }
  }
}

"resources": {
    "storage::service::share": {
      "type": "Microsoft.Storage/storageAccounts/fileServices/shares",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}/{1}/{2}', 'examplestorage', 'default', 'exampleshare')]",
      "dependsOn": [
        "storage::service"
      ]
    },
    "storage::service": {
      "type": "Microsoft.Storage/storageAccounts/fileServices",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}/{1}', 'examplestorage', 'default')]",
      "dependsOn": [
        "storage"
      ]
    },
    "storage": {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2022-09-01",
      "name": "examplestorage",
      "location": "[resourceGroup().location]",
      "kind": "StorageV2",
      "sku": {
        "name": "Standard_LRS"
      }
    }
  }
```
Outside:
```
resource storage 'Microsoft.Storage/storageAccounts@2022-09-01' = {
  name: 'examplestorage'
  location: resourceGroup().location
  kind: 'StorageV2'
  sku: {
    name: 'Standard_LRS'
  }
}

resource service 'Microsoft.Storage/storageAccounts/fileServices@2022-09-01' = {
  name: 'default'
  parent: storage
}

resource share 'Microsoft.Storage/storageAccounts/fileServices/shares@2022-09-01' = {
  name: 'exampleshare'
  parent: service
}

 "resources": {
    "storage": {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2022-09-01",
      "name": "examplestorage",
      "location": "[resourceGroup().location]",
      "kind": "StorageV2",
      "sku": {
        "name": "Standard_LRS"
      }
    },
    "service": {
      "type": "Microsoft.Storage/storageAccounts/fileServices",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}/{1}', 'examplestorage', 'default')]",
      "dependsOn": [
        "storage"
      ]
    },
    "share": {
      "type": "Microsoft.Storage/storageAccounts/fileServices/shares",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}/{1}/{2}', 'examplestorage', 'default', 'exampleshare')]",
      "dependsOn": [
        "service"
      ]
    }
  }
```

**Comment by BernieWhite** [comment]
@BenjaminEngeset The structure is different based on some experimental features including `userDefinedTypes` when set to true in `bicepconfig.json`.

**Comment by BenjaminEngeset** [comment]
> @BenjaminEngeset The structure is different based on some experimental features including `userDefinedTypes` when set to true in `bicepconfig.json`.

I didn't know. Great information.

PSRule handles all these structure scenarios currently? Could be good to know when creating upcoming rules.

**Comment by BernieWhite** [comment]
@BenjaminEngeset We should be handling `userDefinedTypes` correctly can't speak to other experimental features however it's possible there is some changes between when we implemented it and when it lunches. If you find any bugs, let us know.
