### ISSUE TITLE
Azure.Redis.MaxMemoryReserved - Cannot bind argument to parameter 'Sku' because it is an empty string.

### ISSUE THREAD

**Issue by JulianHayward** [Azure/PSRule.Rules.Azure#1407]
**Description of the issue**

`PSRule.Rules.Azure\Azure.Redis.MaxMemoryReserved : Reported 'Cannot bind argument to parameter 'Sku' because it is an empty string.'. At /xxx/PSRule.Rules.Azure/1.14.3/rules/Azure.Redis.Rule.ps1:19 char:37`

**To Reproduce**

Steps to reproduce the issue:

```powershell
$resources | Invoke-PSRule -Module psrule.rules.azure -ErrorAction Stop
```

**Expected behaviour**

unsure :)

**Error output**

```text
Cannot bind argument to parameter 'Sku' because it is an empty string.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **[1.14.3]**

Captured output from `$PSVersionTable`:

```text
7.2.3
Azure DevOps pipeline: Ubuntu-20.04; AzurePowershell@5
```

**Additional context**

none

**Comment by BernieWhite** [comment]
@JulianHayward Thanks for reporting this issue.

Looks like there may not be a `properties.sku.family` and `properties.sku.capacity` property on the data from your Azure Cache for Redis instance you are using. A little weird since it should be a required property.

However we should not be erroring and instead skipping the rule if those properties are not found.
