### ISSUE TITLE
Detect strong type requirements for nested deployments

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1235]
**Description of the issue**

When strong type requirements are set on parameters they don't apply to nested templates. If `strongType` is set on nested deployments template parameters they are ignored. It is a common case for Bicep module deployments.

**Expected behaviour**

Strong type requirements should also apply to nested deployments.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.12.1**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.2.1
PSEdition                      Core
GitCommitId                    7.2.1
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
