### ISSUE TITLE
Load Balancers should use availability zones for regions that support it

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#927]
# Rule request

## Suggested rule change

Standard load balancers should be zone redundant. Standard Load Balancers will be zone redundant by default unless limited to a zone.

This rule only applies to load balancers using a standard SKU.

[Use zone aware services](https://docs.microsoft.com/azure/architecture/framework/resiliency/design-best-practices#use-zone-aware-services)

## Applies to the following

The rule applies to the following:

- Resource type: **Microsoft.Network/loadBalancers**

## Additional context

Related to #880.

**Comment by ArmaanMcleod** [comment]
@BernieWhite I think Public/Internal load balancers can rely on the zone mappings in the `Microsoft.Network/publicIpAddresses` provider resource type in `providers.json`. 

Given public standard LB zones are managed by the public IP resource, I'm assuming internal LBs can use the same list. What do you think?

**Comment by BernieWhite** [comment]
@ArmaanMcleod You have a good point. With the Standard load balancer (#957), LB's use availability zones automatically unless they are constrained to a single zone.

```json
{
            "apiVersion": "2020-07-01",
            "name": "[parameters('name')]",
            "type": "Microsoft.Network/loadBalancers",
            "location": "[parameters('location')]",
            "dependsOn": [],
            "tags": {},
            "properties": {
                "frontendIPConfigurations": [
                    {
                        "name": "vnvn",
                        "properties": {
                            "privateIPAddress": null,
                            "privateIPAddressVersion": "IPv4",
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "<subnet>"
                            }
                        },
                        "zones": [
                            "3"
                        ]
                    }
                ],
                "backendAddressPools": [],
                "probes": [],
                "loadBalancingRules": [],
                "inboundNatRules": [],
                "outboundRules": []
            },
            "sku": {
                "name": "[parameters('sku')]",
                "tier": "[parameters('tier')]"
            }
        }
```

In this rule, lets just check that the load balancer is not constrained to a single zone. This would be either not set or 1,2,3.

Also let's log an issue for public IP availability zones.
