### ISSUE TITLE
Resolve parameters out of order

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1257]
**Description of the issue**

When a template parameter uses another parameter as it's default value an error occurs when the dependant parameter occurs first.

**To Reproduce**

Consider:

```json
{
    "parameters": {
        "value2": {
            "type": "string",
            "defaultValue": "[parameters('value1')]"
        },
        "value1": {
            "type": "string",
            "defaultValue": "value1"
        }
    }
}
```

`value2` depends on `value1`.

**Expected behaviour**

The order of parameters do not matter using an ARM deployment so the same behaviour should apply.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.12.2**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.2.1
PSEdition                      Core
GitCommitId                    7.2.1
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
