### ISSUE TITLE
Missing zones in test

### ISSUE THREAD

**Issue by Dylan-Prins** [Azure/PSRule.Rules.Azure#1506]
**Description of the issue**

**To Reproduce**

Steps to reproduce the issue:

```powershell
# Synopsis: VMs must use premium disks or use availability sets/ zones to meet SLA requirements
Rule 'Azure.VM.Standalone' -Ref 'AZR-000239' -Type 'Microsoft.Compute/virtualMachines' -If { !(IsWindowsClientOS) } -Tag @{ release = 'GA'; ruleSet = '2020_06' } {
    $types = @(
        $TargetObject.properties.storageProfile.osDisk.managedDisk.storageAccountType
        $TargetObject.properties.storageProfile.dataDisks.managedDisk.storageAccountType
    )

    $premiumCount = $types | Where-Object { $_ -eq 'Premium_LRS' };

    AnyOf {
        # A member of an availability set
        $Null -ne $TargetObject.properties.availabilitySet.id

        $premiumCount -eq (($TargetObject.properties.storageProfile.dataDisks | Measure-Object).Count + 1)
    }
}
```

**Expected behaviour**

**Error output**

Should this test also check on the zones property? It says so in the Synopsis.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **[e.g. 1.16.0]**

Captured output from `$PSVersionTable`:

```text

```

**Additional context**

**Comment by BernieWhite** [comment]
@Dylan-Prins You are correct. This is a bug.
