### ISSUE TITLE
Azure.Template.ParameterValue failing on empty value

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#901]
**Description of the issue**

Azure.Template.ParameterValue is failing with an empty value and should not, this valid.

```json
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "metadata": {
        "template": "templates/storage/v2/template.json"
    },
    "parameters": {
        "lifecycleRules": {
            "value": []
        }
    }
}
```

**Expected behaviour**

Parameter values that are empty should be accepted.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **v1.7.0-B2108049**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.4
PSEdition                      Core
GitCommitId                    7.1.4
OS                             Microsoft Windows 10.0.19043
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
