### ISSUE TITLE
Azure.KeyVault.Logs reports cannot index into a null array

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1024]
**Description of the issue**

The rule `Azure.KeyVault.Logs` may error processing diagnostics settings when an empty `logs` element is provided.

**Expected behaviour**

The rule should fail but not error.

**Error output**

```text
Cannot index into a null array.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.9.0-B2110025**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.4
PSEdition                      Core
GitCommitId                    7.1.4
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
