### ISSUE TITLE
Bicep compilation failed for Bicep Linter Configuration info message

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1157]
**Description of the issue**

Bicep compilation failed for Bicep Linter Configuration info message microsoft/PSRule-pipelines#266

**Info** and **Warning** messages should not be disabled in errors.

**Error output**

```text
##[error]Bicep (0.4.1008) compilation of '/home/vsts/work/1/s/adfrowpe.bicep' failed with: /home/vsts/work/1/s/adfrowpe.bicep(1,1) : Info Bicep Linter Configuration: Custom bicepconfig.json file found (/home/vsts/work/1/s/bicepconfig.json).

```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **v1.11.0-B2111014**
