### ISSUE TITLE
Azure.ACR.AdminUser fails when adminUserEnabled not set

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1014]
**Description of the issue**

The `Azure.ACR.AdminUser` rule fails when the property `Properties.adminUserEnabled` is not defined.
When this property is not defined, ARM uses `false` as default which is the desired state of this property for this rule.

**Expected behaviour**

If `Properties.adminUserEnabled` is not defined or set to `false` the rule should pass. When `Properties.adminUserEnabled` is set to `true` the rule should fail.

**Error output**

```text
<removed> failed Azure.ACR.AdminUser. Use Azure AD identities instead of using the registry admin user.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.9.0-B2110014**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.4
PSEdition                      Core
GitCommitId                    7.1.4
OS                             Microsoft Windows 10.0.19043
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
