### ISSUE TITLE
[BUG] SubnetNaming & UseNSGs are inconsistent

### ISSUE THREAD

**Issue by SangMinhTruong** [Azure/PSRule.Rules.Azure#3497]
### Existing rule

Azure.VNET.SubnetNaming & Azure.VNET.UseNSGs

### Description of the issue

- When attempting to deploy an empty VNET, it fails the Azure.VNET.SubnetNaming check even though there is no subnet

emptyVnet.bicep
```bicep
resource vnet 'Microsoft.Network/virtualNetworks@2024-07-01' = {
  name: 'vnet-empty'
  location: location
  tags: {
    module: 'networking'
  }
  properties: {
    addressSpace: {
      addressPrefixes: [
        '10.0.0.0/16'
      ]
    }
  }
}
```

- When attempting to deploy a VNET with a subnet as a separate `resource`, it fails the Azure.VNET.SubnetNaming check even though the name is not in violation and passes the Azure.VNET.UseNSGs check even though there is no NSG.
- In addition, with a similar subnet declared in the `subnets` property of the VNET instead, this passes the Azure.VNET.SubnetNaming check and fails the Azure.VNET.UseNSGs check.

vnetWithSeparateSubnet.bicep
```bicep
resource vnet 'Microsoft.Network/virtualNetworks@2024-07-01' = {
  name: 'vnet-separate-subnet'
  location: location
  tags: {
    module: 'networking'
  }
  properties: {
    addressSpace: {
      addressPrefixes: [
        '10.0.0.0/16'
      ]
    }
  }
}

resource subnet 'Microsoft.Network/virtualNetworks/subnets@2024-07-01' = {
  parent: vnet
  name: 'snet-separate'
  properties: {
    addressPrefix: '10.0.0.0/24'
  }
}
```

vnetWithEmbeddedSubnet.bicep
```bicep
resource vnet 'Microsoft.Network/virtualNetworks@2024-07-01' = {
  name: 'vnet-embedded-subnet'
  location: location
  tags: {
    module: 'networking'
  }
  properties: {
    addressSpace: {
      addressPrefixes: [
        '10.0.0.0/16'
      ]
    }
    subnets: [
      {
        name: 'snet-embedded'
        properties: {
          addressPrefix: '10.0.0.0/24'
        }
      }
    ]
  }
}
```

### Reproduction

https://github.com/SangMinhTruong/psrule-vnet-subnetnaming-repro/actions/runs/16933999356

### Version of PSRule

2.9.0

### Version of PSRule for Azure

1.45.1

**Comment by BernieWhite** [comment]
Thanks for reporting the issue @SangMinhTruong.
