### ISSUE TITLE
Rule Azure.Deployment.AdminUsername (AZR-000284) gives errors even when used securestring in bicep

### ISSUE THREAD

**Issue by aavdberg** [Azure/PSRule.Rules.Azure#1762]
**Description of the issue**

We are deploying a VM with bicep together with parameter file and then rule 'Azure.Deployment.AdminUsername (AZR-000284)' complains about that we don't use securestring while we are using thing and also get the secrets from keyvault.

```bicep
// Get the Password from Keyvault.

@secure()
param adminPasswordVM string
@secure()
param adminUsernameVM string
```

we are getting the items from the keyvault.

```bicep
param kvIAC object

resource GetKeyvaultIAC 'Microsoft.KeyVault/vaults@2019-09-01' existing = {
  name: kvIAC.name
  scope: resourceGroup(kvIAC.subscriptionId, kvIAC.rg)
}

module VMs 'br:xxxxxxxx.azurecr.io:/bicep/modules/microsoft.compute.virtualmachines:vPrerelease' = [for vm in vmConfiguration: if (deployVms) {
  scope: resourceGroup(SubscriptionID, 'rg-${Entity}-${managementGroupPrefix}-${vm.resourcegroupSuffix}')
  name: 'deployVM-${vm.name}'
  params: {
    adminUsername: GetKeyvaultIAC.getSecret(adminUsernameVM)
    adminPassword: GetKeyvaultIAC.getSecret(adminPasswordVM)
    }
  }]
```

```json
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "template": "./alz-ox-svc-vm-linux.bicep"
  },
  "parameters": {
    "adminUsernameVM": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/xxxxxxxxx/resourceGroups/xxxxx/providers/Microsoft.KeyVault/vaults/xxxxx"
        },
        "secretName": "adminUsernameVM"
      }
    },
    "adminPasswordVM": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/xxxxxxxxx/resourceGroups/xxxxx/providers/Microsoft.KeyVault/vaults/xxxxx"
        },
        "secretName": "adminPasswordVM"
      }
    },
    "deployVms": {
      "value": true
    }
  }
```

Put only the relevant information in the bicep and parameter file to keep it short.

**To Reproduce**

Steps to reproduce the issue:

```powershell

```

**Expected behaviour**

**Error output**

```text
-> /home/runner/work/iac/iac/Azure/Templates/ALZ/LandingZones/Corp/alz-ox-svc/alz-ox-svc-vm-linux.parameters.json : Microsoft.Resources/deployments [2/3]

    [FAIL] Azure.Deployment.AdminUsername (AZR-000284)
    | Template: Azure/Templates/ALZ/LandingZones/Corp/alz-ox-svc/alz-ox-svc-vm-linux.bicep:0:0
    | Parameter: Azure/Templates/ALZ/LandingZones/Corp/alz-ox-svc/alz-ox-svc-vm-linux.parameters.json:0:0

    | RECOMMEND:
    | Sensitive properties should be passed as parameters. Avoid using deterministic
    | values for sensitive properties.

    | REASON:
    | - The property 'adminUsername' uses a deterministic literal value.

    | HELP:
    | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Deployment.AdminUsername/

Error: AZR-000284: /home/runner/work/iac/iac/Azure/Templates/ALZ/LandingZones/Corp/alz-ox-svc/alz-ox-svc-vm-linux.parameters.json failed Azure.Deployment.AdminUsername. Use secure parameters for sensitive resource properties.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: 1.20.0-B0304

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.2.[6]
PSEdition                      Core
GitCommitId                    [7]
OS                             Linux 5.15.0-[10]20-azure #25~20.04.1-Ubuntu SMP …
Platform                       Unix
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```

**Additional context**

**Comment by BernieWhite** [comment]
@aavdberg This should be fixed in the latest pre-release.
