### ISSUE TITLE
Template function array nests array with array parameters

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1027]
**Description of the issue**

When calling the `array` function an existing or empty array could be passed in. When an existing/ empty array is passed in currently the array is nested in a new array.

**Expected behaviour**

Any array passed to `array` should return an array, without nesting.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.9.0-B2110025**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.4
PSEdition                      Core
GitCommitId                    7.1.4
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
