### ISSUE TITLE
Invalid XML when an NSG is added to the deployment

### ISSUE THREAD

**Issue by andywills133** [Azure/PSRule.Rules.Azure#1786]
**Description of the issue**

**To Reproduce**

Create a bicep deployment for an NSG (with or without rules)
```bicep
resource networkSecurityGroup 'Microsoft.Network/networkSecurityGroups@2022-05-01' = {
  name: 'test-nsg'
  location: 'uksouth'
  tags: tags
}
```
Run assert-psrule

```powershell
assert-psrule -InputPath main*.json -Format File -As Summary -OutputFormat NUnit3 -OutputPath $(System.DefaultWorkingDirectory)\results\psrule-report.xml'
```
run PublishTestResults task

**Expected behaviour**

**Error output**

`Task         : Publish Test Results
Description  : Publish test results to Azure Pipelines
Version      : 2.210.0
Author       : Microsoft Corporation
Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/test/publish-test-results
==============================================================================
"C:\Program Files\dotnet\dotnet.exe" --version
6.0.402
D:\a\_tasks\PublishTestResults_0b0f01ed-7dde-43ff-9cbb-e48954daf9b1\2.210.0\modules\TestResultsPublisher.exe @D:\a\_temp\8b25a120-4d8d-11ed-9d97-39614f202e6d.txt
##[warning]Failed to read D:\a\1\s\results\psrule-report.xml. Error : 'any' is an unexpected token. Expecting white space. Line 1, position 4082..
No build level attachments to publish.
Result Attachments will be stored in LogStore
Run Attachments will be stored in LogStore
`
**Module in use and version:**

[info] Using PreRelease: False
[info] Checking PowerShellGet
[info] Checking module: PSRule.Rules.Azure
[info] Installing module: PSRule.Rules.Azure
[info] Using module: PSRule.Rules.Azure - v1.20.1
[info] Checking module: PSRule
[info] Using module: PSRule - v2.5.1

**Additional context**

Replacing the double quote around any with single resolves the invalid xml issue.  Attached example xml which fails.

**Comment by BernieWhite** [comment]
@andywills133 This should be fixed in PSRule v2.5.2.
