### ISSUE TITLE
Azure.AppService.ManagedIdentity does not accept both system and user assigned

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1415]
**Description of the issue**

The rule `Azure.AppService.ManagedIdentity` fails if `identity.type` is set to `SystemAssigned, UserAssigned`.

**Expected behaviour**

If either or both system or user assigned are configured the rule should pass.

**Error output**

```text
he field value 'SystemAssigned, UserAssigned' was not included in the set.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.15.0**

**Additional context**

This also applies to the following rules:

- `Azure.ADX.ManagedIdentity`
- `Azure.APIM.ManagedIdentity`
- `Azure.EventGrid.ManagedIdentity`
- `Azure.Automation.ManagedIdentity`
