### ISSUE TITLE
Plan instance count is not applicable to elastic plans

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#946]
**Description of the issue**

The rule `Azure.AppService.PlanInstanceCount` recommends a minimum of 2 instances. This is not applicable for elastic plans used for Premium Functions.

**Expected behaviour**

The rule `Azure.AppService.PlanInstanceCount` should be ignored for elastic plans.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.8.0-B2108026**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.4
PSEdition                      Core
GitCommitId                    7.1.4
OS                             Microsoft Windows 10.0.19043
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
