### ISSUE TITLE
Reference mock objects with no properties

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1347]
**Description of the issue**

When attempting to reference a mock object without any `properties` property expansion fails.

**Expected behaviour**

Should work regardless of `properties` property. Resources such as `Microsoft.ManagedIdentity/userAssignedIdentities` have no properties to define in `properties`.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.14.0-B2203117**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.2.2
PSEdition                      Core
GitCommitId                    7.2.2
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
