### ISSUE TITLE
Export-AzRuleTemplateData fails to parse complex array manipulations

### ISSUE THREAD

**Issue by dmgonch** [Azure/PSRule.Rules.Azure#2221]
**Description of the issue**

Here is the bicep that reproduces the issue:
```bicep
param location string = resourceGroup().location

var array1 = []
var array2 = [for i in array1: union(
  {
    Value: ''
  },
  i)]

var array3 = [for i in array2: {
  name: 'task'
  parameters: i
}]

resource taskDeployment 'Microsoft.Resources/deployments@2020-10-01' = {
  name: 'name'
  location: location
  properties: {
    mode: 'Incremental'
    parameters: {
      downloadSnapshots: array3
    }
  }
}
```

**To Reproduce**

Steps to reproduce the issue:

```powershell
bicep build bug2.bicep; powershell -noprofile Export-AzRuleTemplateData -TemplateFile bug2.json -OutputPath bug2-export.json
```

**Expected behaviour**

No error

**Error output**

```text
Export-AzRuleTemplateData : Unable to expand resources because the template 'bug2.json' was not valid with parameters ''. An error occurred evaluating expression '[length(variables('array2'))]' line 26. The variable named 'array2' was not defined in the template.
At line:1 char:1
+ Export-AzRuleTemplateData -TemplateFile bug2.json -OutputPath bug2-ex ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Export-AzRuleTemplateData], TemplateReadException
    + FullyQualifiedErrorId : PipelineException,Export-AzRuleTemplateData
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: 1.26.1

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.3.4
PSEdition                      Core
GitCommitId                    7.3.4
OS                             Microsoft Windows 10.0.22621
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```

**Comment by BernieWhite** [comment]
@dmgonch Thanks for the detail, made this easy to repro.
