### ISSUE TITLE
Array function handling with mock objects

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1367]
**Description of the issue**

When using the `array` function, some complex cases may fail, particularly when handling outputs from other modules and parameters into the `array` function.

**To Reproduce**

Steps to reproduce the issue:

```text
[array(reference(resourceId('Microsoft.Resources/deployments', parameters('firewallDeployment')), '2021-04-01').outputs.azureFirewallPrivateIPAddress)]
```

**Expected behaviour**

Handle and add tests for arrays with mock objects.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.14.2**
