### ISSUE TITLE
[BUG] Microsoft policy appears to be incorrectly converted by Export-AzPolicyAssignmentRuleData

### ISSUE THREAD

**Issue by ThijmenDam** [Azure/PSRule.Rules.Azure#3426]
### Description of the issue

It appears that `Export-AzPolicyAssignmentRuleData` inverts the behavior of the following policy:

```json
{
  "properties": {
    "displayName": "Function apps should have remote debugging turned off",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Remote debugging requires inbound ports to be opened on Function apps. Remote debugging should be turned off.",
    "metadata": {
      "version": "2.0.0",
      "category": "App Service"
    },
    "version": "2.0.0",
    "parameters": {
      "effect": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "defaultValue": "AuditIfNotExists"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Web/sites"
          },
          {
            "field": "kind",
            "contains": "functionapp"
          },
          {
            "field": "kind",
            "notContains": "workflowapp"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Web/sites/config",
          "existenceCondition": {
            "field": "Microsoft.Web/sites/config/web.remoteDebuggingEnabled",
            "equals": "false"
          }
        }
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/0e60b895-3786-45da-8377-9c6b4b6ac5f9/versions/2.0.0",
  "type": "Microsoft.Authorization/policyDefinitions/versions",
  "name": "2.0.0"
}
```

Result of `Export-AzPolicyAssignmentRuleData`:

```json
  {
    "apiVersion": "github.com/microsoft/PSRule/v1",
    "kind": "Rule",
    "metadata": {
      "name": "XXX.Azure.Policy.34b7c620d18e",
      "displayName": "Function apps should have remote debugging turned off",
      "tags": {
        "Azure.Policy/category": "App Service"
      },
      "annotations": {
        "Azure.Policy/id": "/providers/Microsoft.Authorization/policyDefinitions/0e60b895-3786-45da-8377-9c6b4b6ac5f9",
        "Azure.Policy/version": "2.0.0"
      }
    },
    "spec": {
      "recommend": "Remote debugging requires inbound ports to be opened on Function apps. Remote debugging should be turned off.",
      "type": [
        "Microsoft.Web/sites"
      ],
      "with": [
        "PSRule.Rules.Azure\\Azure.Policy.Indexed"
      ],
      "where": {
        "allOf": [
          {
            "field": "kind",
            "contains": "functionapp"
          },
          {
            "field": "kind",
            "notContains": "workflowapp"
          }
        ]
      },
      "condition": {
        "field": "resources",
        "allOf": [
          {
            "field": "properties.remoteDebuggingEnabled",
            "equals": "false"
          }
        ],
        "where": {
          "type": ".",
          "equals": "Microsoft.Web/sites/config"
        }
      }
    }
  }
```

Bicep:

```bicep
module functionApp 'br/public:avm/res/web/site:0.16.0' = {
  scope: resourceGroup(deployResourceGroupName)
  name: 'some-fa'
  params: {
    ...
    siteConfig: {
      ...  
      remoteDebuggingEnabled: false
    }
  }
}
```

I can confirm that the `remoteDebuggingEnabled` property in the compiled ARM is indeed `false. Nevertheless, PSRule flags the policy mentioned above.

### Reproduction

Convert the custom in the description of this issue to a PSRule rule using `Export-AzPolicyAssignmentRuleData`

### Version of PSRule

2.9.0

### Version of PSRule for Azure

1.44.2

**Comment by BernieWhite** [comment]
Thanks for logging the issue @ThijmenDam. The statements look fine for the most part but the type conversion on the Boolean looks to be the problem. i.e. `"false"` vs `false`.
