### ISSUE TITLE
[BUG] The number of resource segments needs to match the provided resource type in Microsoft.Web/sites/config@2022-09-01

### ISSUE THREAD

**Issue by CharlesToniolo** [Azure/PSRule.Rules.Azure#3123]
### Description of the issue

The PSRule is throwing the number of resource segments error when using the resource Microsoft.Web/sites/config@2022-09-01 in a for loop.
If a remove the for loop it works but if I keep the for loop and remove the user defined type (that is not even being used in that example) it works as well.
It was working with the version v.1.38.0.

### Error messages

##[error]Unable to expand resources because the source file 'D:\a\1\s\main.bicep' was not valid. The number of resource segments needs to match the provided resource type.

### Reproduction

main.bicep

```bicep
type AppServiceSkuTier = 'Basic' | 'Standard' | 'PremiumV2' | 'PremiumV3'

var webAppsNames = [
  'example1-webapp'
  'example2-webapp'
]

resource webApps 'Microsoft.Web/sites@2022-09-01' existing = [ for webAppName in webAppsNames : {
  name: webAppName  
}]

resource webAppSettings 'Microsoft.Web/sites/config@2022-09-01' existing = [for i in range(0, length(webAppsNames)): {
  name: 'appsettings'
  parent: webApps[i]
}]
```

### Version of PSRule

2.9.0

### Version of PSRule for Azure

1.39.1

**Comment by BernieWhite** [comment]
Thanks for reporting the issue @CharlesToniolo.
