### ISSUE TITLE
Empty value with strong type

### ISSUE THREAD

**Issue by BernieWhite** [Azure/PSRule.Rules.Azure#1258]
**Description of the issue**

When a strong type is set on a nested template for example in a referenced Bicep module. If the parameter value is set to an empty string an error occurs.

**Expected behaviour**

Conditions may use optional parameters that default to an empty string. Strong type should only be evaluated for non-empty strings.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.12.2**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.2.1
PSEdition                      Core
GitCommitId                    7.2.1
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
