### ISSUE TITLE
Azure.Template.UseVariables does not accept function variables names

### ISSUE THREAD

**Issue by Jaykul** [Azure/PSRule.Rules.Azure#1427]
**Description of the issue**

The Azure.Template.UseVariables is incorrectly failing on auto-generated variables associated with bicep's `loadTextContent` function.

The variables are all named like `$fxv#n` where n is a number starting at 0 and "fxv" apparently means "function variable" 🤷🏽 

I am pretty sure it's the **name** of the variable (that `$` character, most likely 😉) and not the way that it's being used that's at fault. We have these `loadTextContent` functions scattered around for a couple of different use cases, and they are all failing this way.

**To Reproduce**

Steps to reproduce the issue:

Take a sample bicep file, `Repro.bicep`:

```bicep
@description('Optional. A different location to deploy to. Default is the resource group location.')
param location string = resourceGroup().location

@description('Just a repro test case')
resource deploymentScript 'Microsoft.Resources/deploymentScripts@2020-10-01' = {
  location: location
  name: 'appGatewayIPLookup'
  kind: 'AzurePowerShell'
  identity:{
    type:'UserAssigned'
    userAssignedIdentities:{
      'Some-Id' : {}
    }
  }
  properties: {
    scriptContent: 'Write-Host'
    arguments:'@"\n${loadTextContent('Repro.bicep')}\n"@'
    azPowerShellVersion: '7.1'
    retentionInterval: 'P1D'
    timeout: 'PT30M'
    cleanupPreference: 'OnSuccess'
  }
}
```

Build it:
```powershell
bicep build .\Repro.bicep
```

You'll get:
```json
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.6.18.56646",
      "templateHash": "17505893753649058170"
    }
  },
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. A different location to deploy to. Default is the resource group location."
      }
    }
  },
  "variables": {
    "$fxv#0": "@description('Optional. A different location to deploy to. Default is the resource group location.')\r\nparam location string = resourceGroup().location\r\n\r\n@description('Just a repro test case')\r\nresource deploymentScript 'Microsoft.Resources/deploymentScripts@2020-10-01' = {\r\n  location: location\r\n  name: 'appGatewayIPLookup'\r\n  kind: 'AzurePowerShell'\r\n  identity:{\r\n    type:'UserAssigned'\r\n    userAssignedIdentities:{\r\n      'Some-Id' : {}\r\n    }\r\n  }\r\n  properties: {\r\n    scriptContent: 'Write-Host'\r\n    arguments:'@\"\\n${loadTextContent('Repro.bicep')}\\n\"@'\r\n    azPowerShellVersion: '7.1'\r\n    retentionInterval: 'P1D'\r\n    timeout: 'PT30M'\r\n    cleanupPreference: 'OnSuccess'\r\n  }\r\n}\r\n"
  },
  "resources": [
    {
      "type": "Microsoft.Resources/deploymentScripts",
      "apiVersion": "2020-10-01",
      "name": "appGatewayIPLookup",
      "location": "[parameters('location')]",
      "kind": "AzurePowerShell",
      "identity": {
        "type": "UserAssigned",
        "userAssignedIdentities": {
          "Some-Id": {}
        }
      },
      "properties": {
        "scriptContent": "Write-Host",
        "arguments": "[format('@\"\n{0}\n\"@', variables('$fxv#0'))]",
        "azPowerShellVersion": "7.1",
        "retentionInterval": "P1D",
        "timeout": "PT30M",
        "cleanupPreference": "OnSuccess"
      },
      "metadata": {
        "description": "Just a repro test case"
      }
    }
  ]
}
```

Test it:
```powershell
Invoke-PSRule -InputPath .\Repro.json -Format File -Module 'PSRule.Rules.Azure' -Outcome Fail | Format-List
```

**Expected behaviour**

There are no problems in this template, I should get no output. You can clearly see the variable is used on line 38.

**Error output**

The `Azure.Template.UseVariables` rule fails:

```text
Recommendation : Consider removing unused variables from Azure template files. 
Reason         : {The variable '$fxv#0' was not used within the template.}     
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: ** 1.15.2**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.2.3
PSEdition                      Core
GitCommitId                    7.2.3
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```

**Comment by BernieWhite** [comment]
@Jaykul Thanks for reporting the issue. We will take a look.

**Comment by BernieWhite** [comment]
@Jaykul Thanks for the repo. You are correct there is an issue with the use of `$` in the variable name.
